/* pages/search/search.wxss */

page {
   background: #fff;
   height: auto;
}

.input-wrap {
   position: relative;
   width: 730rpx;
   padding: 10rpx;
}

.highStatus {
   margin-top: 180rpx;
}

.lowStatus {
   margin-top: 135rpx;
}

.search-wrap {
   width: 710rpx;
   height: 56rpx;
   padding: 10rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   color: #fff;
   background: #eee;
}
.search-wrap .searchIcon{
   margin-left: 20rpx;
   width: 30rpx;
   height: 30rpx;
}
.searchPlaceHolder {
   font-size: 28rpx;
   color: #777575;
}

.search {
   width: 600rpx;
   font-size: 28rpx;
   color: #777575;
   margin-left: 12rpx;
}

.searchTypeImg {
   width: 400rpx;
   height: 100rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   margin: 40rpx auto 0rpx;
}

.searchTypeImg image {
   width: 82rpx;
   height: 82rpx;
}

.searchTypeTitle {
   width: 400rpx;
   height: 20rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   margin: 30rpx auto;
}

.searchTypeTitle text {
   width: 80rpx;
   height: 80rpx;
   text-align: center;
   font-size: 32rpx;
   color: #424242;
}

.themeSearchText {
   width: 700rpx;
   height: 180rpx;
   margin: 80rpx auto 0rpx;
}

.themeSearchText .des {
   width: 700rpx;
   height: 30rpx;
   line-height: 30rpx;
   font-size: 28rpx;
   color: #7B7979;
}

.themeSearchText .themeText1, .themeSearchText .themeText2 {
   width: 700rpx;
   height: 60rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   margin-top: 26rpx;
}

.themeSearchText .themeText1 {
   margin-top: 20rpx;
}

.themeSearchText .themeText1 text {
   width: 160rpx;
   height:52rpx;
   line-height:52rpx;
   font-size: 26rpx;
   color: #7B7979;
   text-align: center;
   background: #EFEFEF;
}

.themeSearchText .themeText2 text {
   width: 160rpx;
   height:52rpx;
   line-height:52rpx;
   font-size: 26rpx;
   color: #7B7979;
   text-align: center;
   background: #EFEFEF;
}
.searchResultBox{
   background: #EFEFEF;
}
.searchResultBox .head {
   width: 700rpx;
   padding: 0 25rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}

.searchResultBox .head .searchDes {
   width: 600rpx;
   font-size: 28rpx;
   color: #777575;
}
/* 
.searchResultBox .head .cancelIcon {
   cursor: pointer;
} */
