<nav-bar statusHeight="{{statusHeight}}" tabIndex="{{tabIndexNum}}" backDes="探索" bind:tapBack="tapBack"></nav-bar>
<view class="input-wrap {{statusHeight ? 'highStatus' : 'lowStatus'}}" wx:if="{{!hasResult}}">
   <view class="search-wrap">
      <icon type="search" size="16"/>
      <input class='search' placeholder="搜索" confirm-type="search" focus='{{focusModel}}' auto-focus placeholder-class="searchPlaceHolder" bindconfirm="searchSubmit" bindinput="inputChange"></input>
   </view>
   <view class='searchTypeImg'>
      <image class="{{typeActive == '1' ? 'active' : 'unactive'}}" data-search-num="1" catchtap="searchTypeChange" src='/images/search_work_default.png'></image>
      <image class="{{typeActive == '2' ? 'active' : 'unactive'}}" data-search-num="2"  catchtap="searchTypeChange" src='/images/search_topic_default.png'></image>
      <image class="{{typeActive == '3' ? 'active' : 'unactive'}}" data-search-num="3"  catchtap="searchTypeChange" src='/images/search_user_default.png'></image>
   </view>
   <view class='searchTypeTitle'>
      <text data-search-num="1" catchtap="searchTypeChange">作品</text>
      <text data-search-num="2" catchtap="searchTypeChange">课程</text>
      <text data-search-num="3" catchtap="searchTypeChange">用户</text>
   </view>
   <view class='themeSearchText' wx:if="{{typeActive == '1'}}">
      <text class='des'>按主题分类查看...</text>
      <view class='themeText1'>
         <text data-theme-flag="产品设计" catchtap='tapTheTheme'>产品设计</text>
         <text data-theme-flag="交互设计" catchtap='tapTheTheme'>交互设计</text>
         <text data-theme-flag="服务设计" catchtap='tapTheTheme'>服务设计</text>
         <text data-theme-flag="交通工具设计" catchtap='tapTheTheme'>交通工具设计</text>
      </view>
      <view class='themeText2'>
         <text data-theme-flag="设计概论" catchtap='tapTheTheme'>设计概论</text>
         <text data-theme-flag="平面设计" catchtap='tapTheTheme'>平面设计</text>
         <text data-theme-flag="影像设计" catchtap='tapTheTheme'>影像设计</text>
         <text data-theme-flag="工业设计史" catchtap='tapTheTheme'>工业设计史</text>
      </view>
   </view>
</view>
<view class="searchResultBox {{statusHeight ? 'highStatus' : 'lowStatus'}}" wx:if="{{hasResult}}">
   <view class='head'>
      <text class='searchDes'>探索"{{keyword}}"的结果</text>
      <i-icon class='cancelIcon' type="delete_fill" size="22" color='#929292' catchtap='tapClose'/>
   </view>
   <block wx:for="{{ topicDataList }}" wx:for-item="item" wx:if="{{typeActive == '2'}}">
      <topic-component userAvator="{{item.user.avatarUrl ? item.user.avatarUrl : '/images/default_profile.jpg'}}"  userFullname ="{{item.user.fullname}}" totalArtifact="{{item.user.gender}}" createAt="{{tools.split(item.createAt)}}" topicName="{{item.name}}" artifacts="{{item.artifacts}}" data-topic-id="{{item.Id}}" bind:tapTheTopic="tapTheTopic"></topic-component>
   </block>
   <artifact-component wx:if="{{typeActive == '1'}}" wx:for="{{artifactDataList}}" wx:for-item="item" profileImage="{{item._source.profileImage}}" userId="{{item._source.user.Id}}" userAvator="{{item._source.user.avatarUrl ? item._source.user.avatarUrl : '/images/default_profile.jpg'}}" userName="{{item._source.user.fullname}}" createAt="{{tools.split(item._source.createAt)}}" artifactTitle="{{item._source.name}}" role="ZYJ" searchFlag="search" medalCount="{{item._source.medalCount}}" likeCount="{{item._source.likeCount}}" commentCount="{{item._source.commentCount}}" catchtap="artifactTap" data-artifact-id="{{item._source.Id}}"></artifact-component>
   <block wx:for="{{userDataList}}" wx:for-item="item" wx:if="{{typeActive == '3'}}">
      <search-user avatarUrl="{{item.avatarUrl}}" fullname="{{item.fullname}}" data-user-id="{{item.Id}}" bind:tapUserInfo="tapUserInfo"></search-user>
   </block>
   <i-load-more tip="暂无更多数据" loading="{{ loadModel }}" />
</view>