{
  "name": "pinwall-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@alicloud/pop-core": "^1.7.7",
    "adm-zip": "^0.4.16",
    "ali-oss": "^6.0.1",
    "canvas": "^2.6.1",
    "circular-json": "^0.5.9",
    "egg": "^2.2.1",
    "egg-alinode": "^2.0.1",
    "egg-cors": "^2.1.1",
    "egg-elasticsearch": "^1.0.0",
    "egg-mysql": "^3.0.0",
    "egg-passport": "^2.0.1",
    "egg-passport-local": "^1.2.1",
    "egg-passport-weixin": "0.0.5",
    "egg-scripts": "^2.5.0",
    "egg-sequelize": "^4.2.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.2.0",
    "exceljs": "^1.6.3",
    "mysql2": "^1.6.4",
    "nodemailer": "^4.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport-local": "^1.0.0",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.3",
    "svg-captcha": "^1.3.12",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "sequelize-cli": "^5.3.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-pinwall-server",
    "stop": "egg-scripts stop --title=egg-server-pinwall-server",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
