
html{
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    background-color: #EFEFEF;
    margin: 0px;
    font-family: "微软雅黑", "黑体", Arial, "Times New Roman", Verdana;
}

ul, ol {
    margin: 0;
    padding: 0;
}
a{
    text-decoration:none;
}
li {
    list-style: none;
}

img{
	border:none;
}

.header {
    display: flex;
	background: #333;
	height: 60px;
	line-height: 60px;
    position: relative;
	text-align: center;
	color: #ccc;
    z-index: 100;
}
.header .pinwall_logo{
    padding-left: 10px;
    width:120px;
    display: flex;flex-direction: row;align-items: center;justify-content: left;color: white;font-size: 18px;font-weight: bold;
    letter-spacing: 4px;
}
.header .pinwall_logo div{
    width: 40px;
    height: 40px;
}
.header .pinwall_logo .div1{
    position: relative;
    perspective:150;
    -webkit-perspective:150;
}
.header .pinwall_logo .div2{
    position: absolute;
    background: url('../../../public/images/pinwall_logo_white.svg');
    background-repeat: no-repeat;
    background-position: center;
    /* transform: rotateY(35deg);
    -webkit-transform: rotateY(35deg); */
}
.header .pinwall_logo .title{
    padding-left: 10px;
    font-size: 16px;
    letter-spacing: 1px;
}
.header .user_profile{
	display: flex;
    flex-direction: row;
    align-items: center;
	font-size: 12px;
	color: white;
    position: absolute;
    right: 60px;
    width: 150px;
}
.header .user_profile .photo{
	width:40px;height:40px;border-radius: 40px;
}

.header .index{
    width: 130px;height: 100%;background:#333;color: white;
}
.header .topicsAbout{
    width: 130px;height: 100%;background:#333;color: white;
}
.header .topics{
    width: 130px;height: 100%;background:#333;color: white;
}
.header .search{
    width: 130px;height: 100%;background:#333;color: white;
}
.header .login{
    display: flex;flex-direction: row;align-items: center;position:absolute;right:20px;top: 10px;letter-spacing: 2px;
}
.header .drawerShow{
    position:absolute;right:20px;
}
.de_ext_nav li{
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
}
.de_ext_nav .ivu-btn{
    border-radius: 0px;
    border: none;
    line-height: 40px;
    padding: 0 10px 0;
}
.footer {
	padding: 5px 0;
	color: #999;
	text-shadow: 0 1px rgba(255, 255, 255, 1);
	font-size: 12px;
	height: 50px;
	width: 100%;
	overflow: hidden;
	text-align: center;
	/* position: absolute;
	bottom: 0px; */
	z-index: -9999;
}
@media screen and (min-width: 530px) and (max-width: 850px){ /*当屏幕尺寸小于992px时，应用下面的CSS样式*/

    .header .pinwall_logo{
        width: 80px;
    }
    .header .title{
        display: none;
    }
    .header .index{
        width: 80px;
    }
    .header .topicsAbout{
        width: 80px;
    }
    .header .topics{
        width: 80px;
    }
    .header .search{
        width: 80px;
    }
    .header .user_profile{
        right: 60px;
        width: 150px;
    }
    .header .login{
        display: flex;flex-direction: row;align-items: center;position:absolute;right:20px;top: 10px;
    }
}
@media screen and (max-width: 530px){ /*当屏幕尺寸小于530px时，应用下面的CSS样式*/

    .header .pinwall_logo{
        display: none;
    }
    .header .index{
        width: 70px;
    }
    .header .topicsAbout{
        width: 70px;
    }
    .header .topics{
        width: 70px;
    }
    .header .search{
        width: 70px;
    }
    .header .user_profile{
        right: 0px;
        width: 90px;
        top: 10px;
    }
    .header .user_profile span{
        display: none;
    }
    .header .user_profile .photo{
        width: 35px;
        height: 35px;
    }
    .header .drawerShow{
        position: absolute;
        right: 0;
    }
    .header .login{
        right:5px;
    }
}
