[v-cloak]{
	display: none;
}
.upload_project{
	background: #EFEFEF;
}
.container h4 {
    margin: 20px auto;
    text-align: center;
    font-size: 24px;
    color: #bbb;
    text-shadow: 0 1px 0 #fff;
    font-weight: normal;
}
.container .title{
	font-weight: normal;
    font-size: 16px;
    color: rgb(9, 188, 114);
    margin: 15px 0px;
    text-align: center;
}

.topic_form{
    width: 950px;
    margin: 20px auto;
    padding: 20px 20px;
    background: #fff;
}
.topic_form button:hover{
    background-color: #ed4014;
	border-color: #ed4014;
}
.topic_form .ivu-icon-ios-brush:hover:before{
    content:"\f379";
}

@media screen and (max-width: 540px){  /* 当屏幕尺寸小于1200px时，应用下面的CSS样式 */
	.topic_form {
	    width: 96%;
	    margin: 20px auto;
	    padding: 10px 20px;
	    background: #fff;
	}
}
