[v-cloak]{
	display: none;
}
.container h4{
	margin: 20px auto;
    text-align: center;
    font-size: 24px;
    color: #bbb;
    text-shadow: 0 1px 0 #fff;
    font-weight: normal;
}
.recoverPwd_panel{
	text-align: center;
    width: 950px;
    margin: 0 auto;
    background: white;
    padding: 40px 30px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.recoverPwd_panel .title{
	font-weight: normal;
	font-size: 16px;
	color: rgb(9, 188, 114);
	margin: 15px 0px;
	text-align: center;
}
.recoverPwd_panel .des{
	font-weight: normal;
	font-size: 16px;
	color: rgb(9, 188, 114);
	margin: 15px 0px;
    width: 100%;
    text-align: center;
}
.recoverPwd_panel .code_input{
	width:200px;margin-left: -270px;
}
@media screen and (max-width: 540px){  /* 当屏幕尺寸小于540px时，应用下面的CSS样式 */
	.recoverPwd_panel{
	    width: 96%;
		padding: 20px 30px;
	}
	.recoverPwd_panel .des{
	    color:#09bc72;width:100%;margin:0 auto;text-align: center;
	}
	.recoverPwd_panel .code_input{
		width:auto;margin-left: 0;
	}
}
