[v-cloak]{
	display: none;
}
.login_panel input{
	display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    color: #515a6e;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
}

/* 登陆弹出层 */
.login_panel{
    display: flex;
    flex-direction: row;
    width: 950px;
    height: 450px;
    margin: 40px auto;
    background: white;
    padding: 40px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login_panel .login_info{
	width: 50%;			/* 弹出层  90%*/
	height: auto;
}
.login_panel .login_info .title{
	font-size: 26px;
	font-weight: bold;
	color: #09bc72;
	text-align: center;
}
.login_panel .login_info .username{
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}
.login_panel .login_info .username label{
	width: 80px;
	text-align: center;
}
.login_panel .login_info .username input{
	width: 70%;
}
.login_panel .login_info .password{
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}
.login_panel .login_info .password label{
	width: 80px;
	text-align: center;
}
.login_panel .login_info .password input{
	width: 70%;
}
.login_panel .login_info .captcha{
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}
.login_panel .login_info .captcha label{
	width: 80px;
	text-align: center;
}
.login_panel .login_info .captcha input{
	width: 30%;
}


.login_panel .login_info .rememberPwd{
	margin: 5px 0px 5px 80px;
	display: flex;
	flex-direction: row;
}
.login_panel .login_info .rememberPwd .ivu-checkbox-inner{
	top: -9px;
}
.login_panel .login_info .rememberPwd .ivu-checkbox-checked .ivu-checkbox-inner{
	background-color: #09bc72;
}

.login_panel .login_info .captcha{
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	align-items: center;
}
.login_panel .login_info .captcha label{
	width: 80px;
	text-align: center;
}
.login_panel .login_info svg{
	width: 120px;
}



.login_panel .submit-group{
	margin-left: 80px;
}
.login_panel .submit{
	width: 120px;
	height: 40px;
	color: #fff;
	font-weight: bold;
	background-color: #09bc72;
	cursor: pointer;
}
.login_panel .forgetPwd{
	margin-left: 60px;
	border: none;
}
.login_panel .login_info .wxLogin-group{
	padding:20px 40px 20px 80px;
	text-align:center;
}
.login_panel .login_info .wxLoginBtn{
	/* border:none; */
	/* margin-left:100px; */
	width:100%;
	height:40px;
}

.login_panel .register{
	width: 50%;			/* 弹出层  90%*/
	padding-left: 20px;		/* 弹出层  0px*/
	border-left: #ccc 1px dotted;	/* border-top: #ccc 1px dotted;*/
	margin-left: 20px;
}
.login_panel .register h3{
	margin:10px 0;
	font-weight: normal;
	font-size: 16px;
	color: #09bc72;
	text-align: left;
}
.login_panel .register a{
	height:40px;
	width:120px;
	padding:0;
}
.login_panel .register a span{
	line-height: 40px;
}



@media screen and (max-width: 540px){  /* 当屏幕尺寸小于540px时，应用下面的CSS样式 */

	.login_panel {
	    display: flex;
	    flex-direction: column;
	    width: 96%;
	    height: 500px;
	    margin: 0 auto;
	    background: white;
	    padding: 20px 0px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	.login_panel .login_info{
		width: 100%;			/* 弹出层  90%*/
		height: auto;
	}


	.login_panel .rememberPwd .wxLoginBtn {
		margin: 20px 60px 20px 80px;
		width:278px;
	}
	.login_panel .forgetPwd{
		margin-left: 15px;
	}
	.login_panel .register {
	    width: 100%;;
	    padding:10px 40px 20px 80px;
	    border-left: none;
	    border-top: #ccc 1px dotted;
	    margin: 0px;
	}
	.login_panel .register h3{
		text-align: center;
		margin:0px;
	}
	.login_panel .register a{
		width: 100%;
		height:40px;
		padding:0;
	}
	.login_panel .register a span{
		line-height: 40px;
	}
}
