[v-cloak]{
	display: none;
}
.close_btn.ivu-btn-circle.ivu-btn-icon-only.ivu-btn-large {
    width: 48px;
    height: 48px;
    border: none;
    margin: 10px;
    position: fixed;
    top: 0;
    right: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.zan_box {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 20px;
}

.zan_box a {
    display: flex;
    flex-direction: column;
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.zan_box a span {
    font-size: 20px;
    position: absolute;
    top: 65px;
    left: 30px;
}

.opt_ul .zan_btn .ivu-btn,
.opt_ul .edit_btn .ivu-btn,
.opt_ul .delete_btn .ivu-btn,
.opt_ul .show_btn .ivu-btn {
    width: 48px;
    height: 48px;
    padding: 0;
    font-size: 24px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: none;
}
.project_detail {
    width: 80%;
    margin: 60px auto;
    background: white;
    padding: 70px 20px 20px;
}

.score_box .title{
    color: #47cb89;
    margin-bottom: 10px;
    text-align: center;
}
.score_box .des{
    text-align: center;
}
.score_box .ivu-input-wrapper {
    width: 150px;
    margin-right: 20px;
}

.project_detail h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 60%;
    color: #666;
}

.project_detail .publishtime a {
    color: #07af69;
    font-weight: bold;
}

.project_detail .user_info a {
    width: 300px;
    color: #333;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.project_detail .user_info .photo {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 18px;
    display: block;
}

.project_detail .user_info .name {
    font-size: 12px;
    letter-spacing: 2px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    color: #07af69;
    margin-left: 10px;
}

.project_detail .stats_tags {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 180px;
    position: absolute;
    right: 13%;
    top: 90px;
}

.project_detail .stats_tags .badges,
.project_detail .stats_tags .likes,
.project_detail .stats_tags .comments {
    display: flex;
    flex-direction: row;
    align-items: center;
    letter-spacing: 4px;
}

.project_detail .score{
    width: 150px;
    height: 60px;
    font-weight: bold;
    line-height: 54px;
    font-size: 22px;
    color: #CF011B;
    border-radius: 30px;
    border: solid 5px #EFEFEF;
    text-align: center;
    position: absolute;
    right: 13%;
    top: 135px;
}

.project_detail .abstract {
    font-size: 14px;
    line-height: 2em;
    letter-spacing: 2px;
    margin: 20px 0px;
}

/* 作品图片展示 */
.main_content figure {
    margin: 10px 0;
    padding-top: 2em;
    border-top: 1px #ccc dotted;
}

.main_content figure img {
    width: 100%;
}

.main_content figure figcaption {
    font-weight: bold;
    margin: 20px 30px 40px;
    text-align: center;
    color: #999;
    display: flex;
    flex-direction: column;
}

.main_content figure figcaption .title {
    font-size: 0.8em;
    font-weight: bold;
    line-height: 2em;
    margin: 10px 30px 10px;
    text-align: center;
    color: #999;
}

.main_content figure figcaption .description {
    font-weight: normal;
    margin-left: 10px;
    text-align: left;
    text-indent: 2em;
}

/* 评论框 */
.comment_box {
    margin: 40px auto;
    background: #fff;
    width: 80%;
}

/* 其他用户评论 */
.comment_list li {
    padding: 20px 40px 20px 20px;
    border-bottom: #ccc 1px dotted;
    position: relative;
}

.comment_box .user_info {
    float: left;
}

.comment_box .user_info .photo {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 18px;
    margin: 5px auto;
    display: block;
    background: #999;
}

.comment_box .comment_wrapper {
    margin-left: 55px;
}

.comment_box .name {
    text-decoration: none;
    color: #09bc72;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
}

.comment_box .publishtime {
    font-size: 12px;
    color: #999;
    margin-left: 10px;
    vertical-align: middle;
}

.comment_box .delete_comment {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.comment_box .comment {
    font-size: 14px;
    line-height: 1.5em;
    color: #666;
    display: block;
    margin: 8px 0;
}

.comment_box .createAt {
    font-size: 14px;
    text-align: right;
    padding-right: 40px;
}

/* 我的评论输入 */
.comment_form {
    padding: 20px;
    position: relative;
}

.visibleText{
    font-size: 26px;
    text-align: center;
    margin: 20px 30px;
    color: #999;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.score_box .scoreClose{
    position: absolute;
    margin-top: -10px;
    margin-left: 255px;
    cursor: pointer;
}

@media screen and (max-width: 540px){  /* 当屏幕尺寸小于1200px时，应用下面的CSS样式 */

    .close_btn.ivu-btn-circle.ivu-btn-icon-only.ivu-btn-large {
        margin: 10px 0px;
        right: 4px;
    }
    .project_detail {
        width: 96%;
        margin: 60px auto 10px;
    }

    .comment_box {
        width: 96%;
        margin: 20px auto;
    }
}
