[v-cloak]{
	display: none;
}
.container h4 {
    margin: 20px auto;
    text-align: center;
    font-size: 24px;
    color: #bbb;
    text-shadow: 0 1px 0 #fff;
    font-weight: normal;
}
.register_panel{
    width: 950px;
    margin: 0 auto;
    padding: 20px 30px;
    background: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register_panel .title{
	font-weight: normal;
    font-size: 16px;
    color: rgb(9, 188, 114);
    margin: 15px 0px;
    text-align: center;
}
.register_panel .captcha{
	position: absolute;
    width: 150px;
    height: 60px;
    top: -15px;
    left: 220px;
}
.register_panel .captchaText{
	width:200px;margin-top:-40px;
}
@media screen and (max-width: 540px){  /* 当屏幕尺寸小于540px时，应用下面的CSS样式 */

	.register_panel {
	    width: 96%;
	}
	.register_panel .captchaText{
		margin-top:0px;
	}
}
