[v-cloak]{
	display: none;
}

.container h4{
	margin: 20px auto;
    text-align: center;
    font-size: 24px;
    color: #bbb;
    text-shadow: 0 1px 0 #fff;
    font-weight: normal;
}

.container .container_box{
	width: 950px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin:0 auto;
	background: #fff;
}

.resetInfo_panel{
	display: flex;
	flex-direction: column;
	width: 950px;
	height: 300px;
	margin: 40px auto;
	background: #fff;
	align-items: center;
}
.resetInfo_panel .photo_field{
	position: relative;
	width: 80%;
	height: 60px;
	margin-bottom: 15px;
}
.resetInfo_panel .photo_field img{
	position: absolute;
	width: 60px;
	height: 60px;
	border-radius: 60px;
	left: 0px;
	top:0px;
}
.resetInfo_panel .photo_field p{
	position: absolute;
	top: 5px;
	left:75px;
	color: #525A6F;
	font-size: 16px;
	font-weight: bold;
}
.resetInfo_panel .photo_field .uploadfile_img{
	width: 100px;
    height: 61px;
    position: absolute;
    top: 77px;
    overflow: hidden;
    z-index: 1;
    opacity: 0;
}
.resetInfo_panel .photo_field .uploadfile_img input{
	width: 100px;
    height: 61px;
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 999;
    opacity: 0;
	cursor: pointer;
}
.resetInfo_panel .user_info{
	width: 80%;
	margin: 5px auto;
}
.resetInfo_panel .user_info p{
	font-style: normal;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
	color: #495369;
}

/*  修改密码 */
.resetPwd_panel {
	width: 950px;
	height: 300px;
	padding: 5px 30px;
	margin: 0 auto;
	border-left: #ccc 1px dotted;
	background: #fff;
}
@media screen and (max-width: 540px){  /* 当屏幕尺寸小于1200px时，应用下面的CSS样式 */
	.container .container_box{
		width: 96%;
		flex-direction: column;
	}
	.resetInfo_panel {
	    width: 100%;
	    margin: 0px auto;
		height: auto;
	}
	.resetPwd_panel{
		width: 100%;
		margin: 10px auto;
		border-left: none;
		border-top: #ccc 1px dotted;
	}

	.footer {
		padding: 5px 0;
		color: #999;
		text-shadow: 0 1px rgba(255, 255, 255, 1);
		font-size: 12px;
		height: 50px;
		/* line-height: 50px; */
		width: 93%;
		overflow: hidden;
		text-align: center;
	    position: relative;
	    margin-top: 10px;
	}
}
