[v-cloak]{
	display: none;
}
.header .topics{
    background:#222222;
}
.container .container_header{
	color: rgb(153, 153, 153);
    margin: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container .container_header .ivu-input-with-prefix{
	padding-left: 32px;
	border-radius: 0px;
	border: none;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
    height:35px;
}

.container_header .title .ivu-btn{
	border: none;
	border-radius: 0px;
}
.de_topic_box{
    position: relative;
    height: 140px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 30px;
}
/* user信息 */
.de_topic_box .user_info {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
}

.de_topic_box .user_info a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 14px;
    color: #333;
}
.de_topic_box .user_info img {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 18px;
    display: block;
}
.de_topic_box .user_info .name {
    position: absolute;
    top: 0;
    left: 55px;
    margin: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    width: 200px;
    text-align: left;
    color: #666;
}
/* 2018本科毕业设计作品 */
.de_topic_box .topic_info {
    position: absolute;
    top: 30px;
    left: 55px;
    bottom: 0;
    padding-left: 20px;
    min-width: 240px;
}
.topic_info .created_date {
    font-size: 12px;
    margin: 8px 0;
    color: #ccc;
}
.topic_info .topic_title {
    font-size: 14px;
    font-weight: bold;
    color: #07af69;
    overflow: hidden;
    margin: 0.8em 0;
    width: 220px;
	display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.topic_info .de_stats_tags {
    font-size: 0;
    white-space: nowrap;
    text-align: left;
    height: 40px;
    position: absolute;
    left: 20px;
    bottom: 0;
    right: 0;
    white-space: nowrap;
}
.de_stats_tags>li {
    color: #999;
    display: inline-block;
    height: 40px;
    width: 32.33%;
    font-size: 12px;
    line-height: 40px;
    margin-top: 100px;
}

/* 中间作品详情 */
.de_topic_box .project_info {
    font-size: 0;
    overflow: hidden;
    white-space: nowrap;
    /* border-left: #ccc 1px dotted; */
}
.project_info li {
    display: inline-block;
    padding: 10px;
    margin-right: -10px;
}
.project_info li img {
    height: 120px;
    width: 120px;
}

/* 查看 */
.de_topic_box .topic_action {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 140px;
    font-size: 0;
    z-index: 1;
    text-align: center;
    background: repeating-linear-gradient( 45deg, #b1dddd, #b1dddd 10px, #beeeee 10px, #beeeee 20px);
    overflow: hidden;
}
.de_topic_box .topic_closed {
	position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 140px;
    font-size: 0;
    z-index: 1;
    text-align: center;
    background: repeating-linear-gradient( 45deg, #ddd, #ddd 10px, #eee 10px, #eee 20px);
	overflow: hidden;
}

.ivu-table th{
	display: none;
}
.ivu-table td, .ivu-table th{
	height:48px;
}

@media screen and (min-width: 1200px) and (max-width: 1400px){  /* 当屏幕尺寸小于1400px时，应用下面的CSS样式 */

	.container .container_header {
	    color: rgb(153, 153, 153);
	    margin: 20px 30px;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	}
	.topic_info .topic_title {
	    overflow: hidden;
	    margin: 0.8em 0;
	    width: 176px;
		display: -webkit-box;
	    -webkit-line-clamp: 1;
	    -webkit-box-orient: vertical;
	}
}

@media screen and (max-width: 1200px){  /* 当屏幕尺寸小于1200px时，应用下面的CSS样式 */

	.container .container_header {
	    color: rgb(153, 153, 153);
	    margin: 20px 30px;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	}
	.topic_info .topic_title {
	    font-size: 14px;
	    font-weight: bold;
	    color: #07af69;
	    overflow: hidden;
	    margin: -10px 0;
	    width: 180px;
		display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	}

}
@media screen and (max-width: 540px){  /* 当屏幕尺寸小于1200px时，应用下面的CSS样式 */
	.container .container_header{
		margin: 20px 15px;
		align-items: center;
	}
	.de_topic_box{
		margin: 20px 15px;
	}
	.container_header .title .name{
	    display: none;
	}

	.container_header button{
		width: 60px;
	}
	.container_header .ivu-input-wrapper{
		margin-left:0px;
		width: 100%;
	}
	.topic_info .topic_title{
		width: 100%;
	}
}
