[v-cloak]{
	display: none;
}

.container h4 {
    margin: 20px auto;
    text-align: center;
    font-size: 24px;
    color: #bbb;
    text-shadow: 0 1px 0 #fff;
    font-weight: normal;
}
.updatePwd_panel{
    width: 950px;
    margin:0 auto;
    padding: 20px 20px;
    padding-bottom: 60px;
    background: #fff;
}
.updatePwd_panel .title{
    color: #09bc72;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
}
