<!--index.wxml-->
<nav-bar statusHeight="{{statusHeight}}" tabIndex="{{tabIndex}}" bind:tapSearchBar="tapSearchBar"></nav-bar>
<view class="container {{statusHeight ? 'highStatus' : 'lowStatus'}}">
   <block wx:for="{{dataList}}" wx:for-index="idx" wx:for-item="item">
      <index-bigworks wx:if="{{idx % 3 === 0}}" fullname="{{item.user.fullname}}" name="{{item.name}}" createAt="{{createAtData[idx]}}" topicsName="{{item.topics[0].name != 'null' ? item.topics[0].name : '无'}}" profileImage="{{item.profileImage}}" medalCount="{{item.medalCount}}" likeCount="{{item.likeCount}}" commentCount="{{item.commentCount}}" data-artifact-id="{{item.Id}}" data-user-id="{{item.user.Id}}" bind:tapUserInfo="tapUserInfo" bind:tapArtifical="tapArtifical"></index-bigworks>
      <index-smallworks wx:else fullname="{{item.user.fullname}}" name="{{item.name}}" createAt="{{createAtData[idx]}}" topicsName="{{item.topics[0].name != 'null' ? item.topics[0].name : '无'}}" profileImage="{{item.profileImage}}" medalCount="{{item.medalCount}}" likeCount="{{item.likeCount}}" commentCount="{{item.commentCount}}" data-user-id="{{item.user.Id}}" data-artifact-id="{{item.Id}}" bind:tapUserInfo="tapUserInfo" bind:tapArtifical="tapArtifical"></index-smallworks>
   </block>
</view>