<view class="navBar {{ statusHeight ? 'highStatus' : 'lowStatus' }}">
   <view class='searchBox' wx:if="{{tabIndex === '1'}}" catchtap="_tapSearchBar">
      <i-icon i-class='searchIcon' type="search" size="20" color="#7c7a7a" />
      <text class='searchDes'>探索你想知道的...</text>
   </view>
   <view class='backBox' wx:if="{{tabIndex === '2'}}" catchtap="_tapBack">
      <i-icon i-class='backIcon' type="return" size="18" color="#000" />
      <text class='backDes'>{{backDes}}</text>
   </view>
   <view class='titleBox' wx:if="{{tabIndex === '3'}}">
      <text class='topicTitle'>{{topicTitle}}</text>
   </view>
</view>