<!--pages/topics/topics.wxml-->
<view class='topics_tabs'>
    <wxc-tab bind:tabchange="tabchange" default-index="{{tabIndex}}" text-color="#979797" active-text-color="#1FB5BE" line-color="#979797" active-line-color="#1FB5BE" animate>
        <wxc-tab-panel wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="{{index}}" label="{{tab.title}}">
            <topic-component artifacts="{{topics}}" bindtap="selectTap"></topic-component>
        </wxc-tab-panel>
    </wxc-tab>
</view>