/* pages/topics/topics.wxss */

.highStatus{
   margin-top: 250rpx;
}
.lowStatus{
   margin-top: 200rpx;
}
.loadHighStatus{
   padding-top:20rpx;
}
.loadLowStatus{
   padding-top:50rpx;
}
.topics_tabs scroll-view label{
   font-size:30rpx;
}
.packUp{
   position: fixed;
   width:80rpx;
   height:80rpx;
   right:40rpx;
   bottom:40rpx;
   text-align:center;
   background: #979797;
   opacity: 0.8;
   z-index: 1000
}