<!-- 修改个人信息 -->
<nav-bar statusHeight="{{statusHeight}}" tabIndex="{{tabIndexNum}}" backDes="修改个人信息" bind:tapBack="tapBack"></nav-bar>
<view class="contanior {{statusHeight ? 'highStatus' : 'lowStatus'}}">
   <view class='avatorInfo'>
      <text class='title'>头像</text>
      <image class='avatorUrl' src="/images/default_profile.jpg"></image>
   </view>
   <view class='fullNameInfo'>
      <text class='title'>用户名</text>
      <text class='fullname'>gansiqiu</text>
   </view>
   <view class='emailInfo'>
      <text class='title'>邮箱</text>
      <text class='email'>gansiqiu@qq.com</text>
   </view>
   <view class='phoneInfo'>
      <text class='title'>已绑定手机号</text>
      <text class='phone'>15387567171</text>
   </view>
   <view class='desInfo'>
      <text class='title'>个人简介</text>
      <text class='des'>阿斯顿发送到发送到发</text>
   </view>
</view>
