.highStatus{
   margin-top: 80rpx;
}
.lowStatus{
   margin-top: 34rpx;
}

.artifact_info {
   width: 750rpx;
   background: #fff;
   position: absolute;
   box-shadow: 4rpx 4rpx 20rpx 4rpx rgba(216, 216, 216, 0.5);
}

.artifact_info .user_avator {
   width: 70rpx;
   height: 70rpx;
   position: absolute;
   margin-left: 20rpx;
   margin-top: 20rpx;
   border-radius: 40rpx;
}

.artifact_info .user_fullname {
   width: 350rpx;
   height: 40rpx;
   position: absolute;
   margin-left: 100rpx;
   margin-top: 34rpx;
   font-size: 28rpx;
   color: #07af69;
   font-weight: bold;
}
.artifact_info .artifact_score {
   width:140rpx;
   height:50rpx;
   position:absolute;
   margin-left:570rpx;
   margin-top:24rpx;
   font-size:26rpx;
   color:#CF011B;
   /* font-weight:bold; */
   text-align:center;
   line-height:50rpx;
   border-radius:30rpx;
   border:solid 2px #EFEFEF;
}

.artifact_info .artifact_title {
   width: 700rpx;
   height: 40rpx;
   position: absolute;
   margin-left: 25rpx;
   margin-top: 143rpx;
   font-size: 32rpx;
   color: #101010;
   font-weight: bold;
   display: -webkit-box;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
}
.artifact_info .teamworker{
   width: 700rpx;
   height: 30rpx;
   position: absolute;
   margin-left: 25rpx;
   margin-top: 108rpx;
   font-size: 22rpx;
   color: #07af69;
   font-weight: bold;
   display: -webkit-box;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
}
.artifact_info .iconBox{
   width: 240rpx;
   margin-left: 10rpx;
   height: 40rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   position: absolute;
   margin-top: 194rpx;
   margin-left: 30rpx;
}
.iconBox .medal{
   width: 80rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: left;
}
.iconBox .medal .medalIcon{
   width: 32rpx;
   height: 32rpx;
}
.iconBox .medal .medalNum{
   font-size: 24rpx;
   margin-left: 10rpx;
   color: #979797;
}
.iconBox .like{
   width: 80rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: left;
}
.iconBox .like .likeIcon{
   width: 32rpx;
   height: 32rpx;
}
.iconBox .like .likeNum{
   font-size: 24rpx;
   margin-left: 10rpx;
   color: #979797;
}
.iconBox .comment{
   width: 80rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: left;
}
.iconBox .comment .commentIcon{
   width: 32rpx;
   height: 32rpx;
}
.iconBox .comment .commentNum{
   font-size: 24rpx;
   margin-left: 10rpx;
   color: #979797;
}
.artifact_info .createAt {
   width: 190rpx;
   height: 30rpx;
   position: absolute;
   margin-left: 25rpx;
   margin-top: 245rpx;
   font-size: 20rpx;
   color: #101010;
}

.artifact_info .topic_name {
   width: 500rpx;
   height: 30rpx;
   position: absolute;
   margin-left: 210rpx;
   margin-top: 240rpx;
   font-size: 26rpx;
   color: #07af69;
   font-weight: bold;
   display: -webkit-box;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
}

.artifact_info .artifact_des {
   width: 700rpx;
   line-height: 36rpx;
   font-size: 24rpx;
   color: #101010;
   position: absolute;
   margin-left: 25rpx;
   margin-top: 290rpx;
}

.artifact_assets {
   width: 750rpx;
   background: #fff;
   padding-top: 320rpx;
   margin-top: 100rpx;
   margin-bottom: 40rpx;
   display: flex;
   flex-direction: column;
   box-shadow: 4rpx 4rpx 20rpx 4rpx rgba(216, 216, 216, 0.5);
}

.artifact_assets .artifact_assets_detail {
   display: flex;
   flex-direction: column;
   justify-content: left;
}

.artifact_assets .artifact_assets_detail .artifact_profile_img {
   width: 700rpx;
   margin: 20rpx auto 0rpx;
}

.artifact_assets .artifact_assets_detail .artifact_profile_title {
   width: 700rpx;
   margin: 30rpx auto 10rpx;
   text-align: left;
   font-size: 24rpx;
   color: #979797;
   font-weight: bold;
}

.artifact_assets .artifact_assets_detail .artifact_profile_des {
   width: 680rpx;
   margin: 10rpx 20rpx;
   text-align: left;
   font-size: 22rpx;
   color: #979797;
}
.artifact_assets .artifact_assets_detail .artifact_file_img {
   width: 75rpx;
   height: 75rpx;
   position: absolute;
   margin-left: 60rpx;
   margin-top: 32rpx;
}
.optUl{
   width: 60rpx;
   position: fixed;
   right: 40rpx;
   display: flex;
   flex-direction: column;
}
.optUl view{
   width: 70rpx;
   height: 70rpx;
   margin-top: 40rpx;
   background: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   
}
.optUl .like_btn,
.optUl .comment_btn,
.optUl .score_btn{
   width: 50rpx;
   height: 50rpx;
   margin: 10rpx;
}


.commentListBox{
   width: 100%;
   height: 540rpx;
   background: #fff;
   position: fixed;
   bottom: 80rpx;
}
.commentListBox .all_comment {
   width: 200rpx;
   height: 80rpx;
   color: #07af69;
   font-size: 30rpx;
   position: absolute;
   margin-top: 40rpx;
   margin-left: 25rpx;
   font-weight: bold;
}
.commentListBox .close {
   position: absolute;
   margin-left: 650rpx;
   margin-top: 35rpx;
}

.commentListBox .comment {
   width: 700rpx;
   height: 430rpx;
   position: absolute;
   margin-top: 100rpx;
   margin-left: 25rpx;
   overflow: auto;
}

.commentListBox .comment::-webkit-scrollbar {
   width: 4px;
   height: 0px;
   background-color: #f5f5f5;
}

.commentListBox .comment .user_info {
   width: 680rpx;
   height: 150rpx;
}

.commentListBox .comment .user_info .user_avator {
   width: 80rpx;
   height: 80rpx;
   position: absolute;
   margin-top: 20rpx;
   margin-left: 25rpx;
   border-radius: 40rpx;
}

.commentListBox .comment .user_info .user_fullname {
   width: 350rpx;
   height: 40rpx;
   line-height: 40rpx;
   position: absolute;
   margin-top: 30rpx;
   margin-left: 120rpx;
   font-size: 34rpx;
   color: #07af69;
   font-weight: bold;
}

.commentListBox .comment .user_info .comment_time {
   width: 200rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: right;
   color: #979797;
   position: absolute;
   margin-top: 30rpx;
   margin-left: 450rpx;
   font-size: 20rpx;
}

.commentListBox .comment .user_info .comment_content {
   width: 500rpx;
   height: 70rpx;
   position: absolute;
   margin-top: 80rpx;
   margin-left: 120rpx;
   color: #333;
   font-size: 24rpx;
   display: -webkit-box;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
   text-overflow: ellipsis;
}

.commentInputBox{
   width: 750rpx;
   height: 80rpx;
   background: #fff;
   display: flex;
   flex-direction: row;
   align-items: center;
   position: fixed;
   bottom: 0rpx;
}
.commentInputBox .commentInput{
   width: 500rpx;
   height: 60rpx;
   margin-left: 25rpx;
   padding-left: 25rpx;
   font-size: 26rpx;
   border-radius: 20rpx;
   background: #EEEEEE;
}
.commentInputBox .commentBtn{
   width: 120rpx;
   height: 60rpx;
   font-size: 24rpx;
}


.scoreInputBox{
   width: 750rpx;
   height: 80rpx;
   background: #fff;
   display: flex;
   flex-direction: row;
   align-items: center;
   position: fixed;
   bottom: 0rpx;
}
.scoreInputBox .scoreInput{
   width: 500rpx;
   height: 60rpx;
   margin-left: 25rpx;
   padding-left: 25rpx;
   font-size: 26rpx;
   border-radius: 20rpx;
   background: #EEEEEE;
}
.scoreInputBox .scoreBtn{
   width: 120rpx;
   height: 60rpx;
   font-size: 24rpx;
}










.opt_panel {
   width: 140rpx;
   height: 140rpx;
   position: fixed;
   right: 60rpx;
   bottom: 60rpx;
   display: flex;
   justify-content: center;
   align-items: center;
   opacity: 0.7;
   z-index: 1000;
}

.opt_panel .switch_btn {
   width: 140rpx;
   height: 140rpx;
   border-radius: 70rpx;
   z-index: 1000;
}

.opt_panel .like_btn {
   width: 100rpx;
   height: 100rpx;
   position: fixed;
   right: 90rpx;
   bottom: 90rpx;
   border-radius: 40rpx;
   z-index: -1;
}

.opt_panel .comment_btn {
   width: 100rpx;
   height: 100rpx;
   position: fixed;
   right: 90rpx;
   bottom: 90rpx;
   border-radius: 40rpx;
   z-index: -1;
}

.opt_panel .score_btn {
   width: 100rpx;
   height: 100rpx;
   position: fixed;
   right: 90rpx;
   bottom: 90rpx;
   border-radius: 40rpx;
   z-index: -1;
}

.comment_list {
   width: 100%;
   height: 700rpx;
   background: #fff;
}

.comment_list .all_comment {
   width: 200rpx;
   height: 80rpx;
   color: #07af69;
   font-size: 30rpx;
   position: absolute;
   margin-top: 40rpx;
   margin-left: 50rpx;
   font-weight: bold;
}

.comment_list .close {
   position: absolute;
   margin-left: 650rpx;
   margin-top: 35rpx;
}

.comment_list .comment {
   width: 700rpx;
   height: 450rpx;
   position: absolute;
   margin-top: 100rpx;
   margin-left: 25rpx;
   overflow: auto;
}

.comment_list .comment::-webkit-scrollbar {
   width: 4px;
   height: 0px;
   background-color: #f5f5f5;
}

.comment_list .comment .user_info {
   width: 680rpx;
   height: 150rpx;
}

.comment_list .comment .user_info .user_avator {
   width: 80rpx;
   height: 80rpx;
   position: absolute;
   margin-top: 20rpx;
   margin-left: 20rpx;
   border-radius: 40rpx;
}

.comment_list .comment .user_info .user_fullname {
   width: 300rpx;
   height: 40rpx;
   line-height: 40rpx;
   position: absolute;
   margin-top: 30rpx;
   margin-left: 120rpx;
   font-size: 34rpx;
   color: #07af69;
   font-weight: bold;
}

.comment_list .comment .user_info .comment_time {
   width: 200rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: right;
   color: #979797;
   position: absolute;
   margin-top: 30rpx;
   margin-left: 450rpx;
   font-size: 20rpx;
}

.comment_list .comment .user_info .comment_content {
   width: 500rpx;
   height: 70rpx;
   position: absolute;
   margin-top: 80rpx;
   margin-left: 120rpx;
   color: #333;
   font-size: 24rpx;
   display: -webkit-box;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
   text-overflow: ellipsis;
}

.comment_list .comment_btn {
   width: 700rpx;
   text-align: left;
   position: absolute;
   margin-top: 580rpx;
   margin-left: 25rpx;
   border-radius: 20rpx;
}

.scroe_box {
   height: 90rpx;
}

.scroe_box .closeScore {
   position: absolute;
   margin-left: 235rpx;
   margin-top: -80rpx;
   z-index: 1000;
}

.scroe_box .score_input {
   width: 330rpx;
   height: 60rpx;
   background: #f2f2f2;
   border-radius: 20rpx;
   position: absolute;
   margin-left: 20rpx;
   margin-top: 0rpx;
}

.scroe_box .score_btn {
   width: 120rpx;
   height: 60rpx;
   line-height: 60rpx;
   border-radius: 10rpx;
   position: absolute;
   margin-left: 440rpx;
   margin-top: 16rpx;
}
.topic_data {
   width: 100%;
   height: 120rpx;
   margin-top: 20rpx;
   text-align: left;
}

.topic_data .total {
   width: 100rpx;
   height: 80rpx;
   color: #4a4a4a;
   position: absolute;
   margin-left: 65rpx;
   margin-top: 20rpx;
   font-size: 40rpx;
   font-weight: bold;
}

.topic_data .total .unit {
   color: #979797;
   font-size: 26rpx;
   font-weight: normal;
}

.topic_data .total_text {
   width: 200rpx;
   height: 40rpx;
   color: #979797;
   position: absolute;
   margin-left: 0rpx;
   margin-top: 80rpx;
   font-size: 26rpx;
   text-align: center;
}

.topic_data .high_score {
   width: 100rpx;
   height: 80rpx;
   color: #4a4a4a;
   position: absolute;
   margin-left: 266rpx;
   margin-top: 20rpx;
   font-size: 40rpx;
   font-weight: bold;
}

.topic_data .high_score .unit {
   color: #979797;
   font-size: 26rpx;
   font-weight: normal;
}

.topic_data .high_score_text {
   width: 200rpx;
   height: 40rpx;
   color: #979797;
   position: absolute;
   margin-left: 200rpx;
   margin-top: 80rpx;
   font-size: 26rpx;
   text-align: center;
}

.topic_data .low_score {
   width: 100rpx;
   height: 80rpx;
   color: #4a4a4a;
   position: absolute;
   margin-left: 466rpx;
   margin-top: 20rpx;
   font-size: 40rpx;
   font-weight: bold;
}

.topic_data .low_score .unit {
   color: #979797;
   font-size: 26rpx;
   font-weight: normal;
}

.topic_data .low_score_text {
   width: 200rpx;
   height: 40rpx;
   color: #979797;
   position: absolute;
   margin-left: 400rpx;
   margin-top: 80rpx;
   font-size: 26rpx;
   text-align: center;
}
