<wxs src="../../../subutil/subutil.wxs" module="tools" />
<nav-bar statusHeight="{{statusHeight}}" tabIndex="{{tabIndexNum}}" backDes="{{artifactTitle}}" bind:tapBack="tapBack"></nav-bar>
<view class="artifact_info {{statusHeight ? 'highStatus' : 'lowStatus'}}" style='height:{{artifactInfoHeight}}px;'>
   <image class='user_avator' src="{{userAvatarUrl?userAvatarUrl:'/images/default_profile.jpg'}}" catchtap='tapUserAvator' data-user-id="{{artifactUserId}}"></image>
   <text class='user_fullname' catchtap='tapUserAvator' data-user-id="{{artifactUserId}}">{{userFullname}}</text>
   <text class='artifact_score' wx:if="{{artifactScores[0] != null }}">{{artifactScores[0].score + '分'}}</text>
   <text class='artifact_score' wx:if="{{artifactScores.length == 0 }}">未打分</text>
   <text class='artifact_title'>{{artifactTitle}}</text>
   <text class='teamworker'>协作：{{teamworker ? teamworker : "无"}}</text>
   <view class='iconBox'>
      <view class='medal'>
         <image class='medalIcon' src='/images/icon_medal.png'></image>
         <text class='medalNum'>{{medalCount}}</text>
      </view>
      <view class='like'>
         <image class='likeIcon' src='/images/icon_like.png'></image>
         <text class='likeNum'>{{likeCount}}</text>
      </view>
      <view class='comment'>
         <image class='commentIcon' src='/images/icon_comment.png'></image>
         <text class='commentNum'>{{commentCount}}</text>
      </view>
   </view>
   <text class='createAt'>{{tools.split(createAt)}} 收录于</text>
   <text class='topic_name'>{{topicName}}</text>
   <text id='artifact' class='artifact_des'>{{artifactDes}}</text>
</view>
<view class='artifact_assets' style='padding-top: {{artifactAssetsPadding}}px;'>
   <block wx:for="{{artifact_assets}}" wx:for-item="item">
      <view class='artifact_assets_detail'>
         <image class='artifact_profile_img' mode="widthFix" src="{{item.profileImage}}"></image>
         <text class='artifact_profile_title' wx:if="{{item.name && item.name != 'null'}}">{{item.name}}</text>
         <text class='artifact_profile_des' wx:if="{{item.description && item.description != 'null'}}">{{item.description}}</text>
         <image class='artifact_file_img' wx:if="{{tools.includeType(item.mediaFile)}}" mode="aspectFit" data-media-file='{{item.mediaFile}}' src='/images/file_tap.png' catchtap='fileTap'></image>
      </view>
   </block>
</view>

<view class='optUl' style='top:{{optTop}}px'>
   <view>
      <image class='like_btn' src="{{zanModal?'/images/artifact_like_hl.png':'/images/artifact_like_default.png'}}" catchtap="creatLike"></image>
   </view>
   <view>
      <image class='comment_btn' src='/images/artifact_comment_default.png' catchtap='openComment'></image>
   </view>
   <view>
      <image class='score_btn' src='/images/artifact_score_default.png' catchtap="creatScore"></image>
   </view>
</view>

<view class='commentListBox' wx:if="{{commentVisible && !commentFocus}}">
   <text class='all_comment'>全部评论 ({{commentList.length}})</text>
      <i-icon class='close' type="close" size="18" color="#80848f" catchtap='closeComment' />
      <view class='comment'>
         <block wx:for="{{commentList}}" wx:for-item="item">
            <view class='user_info'>
               <image class='user_avator' src="{{item.user.avatarUrl?item.user.avatarUrl:'/images/default_profile.jpg'}}"></image>
               <text class='user_fullname'>{{item.user.fullname}}</text>
               <text class='comment_time'>{{tools.split(item.commentAt)}}</text>
               <text class='comment_content'>{{item.content?item.content:""}}</text>
            </view>
         </block>
      </view>
</view>
<view class='commentInputBox' wx:if="{{commentVisible}}">
   <input class='commentInput' value="{{ commentEditValue }}" bindinput='commentValueChange' bindblur="commentBlur" bindfocus="commentFocus" cursor-spacing="30" placeholder='发表你的评论...'></input>
   <button class='commentBtn' catchtap='submitComment'>发布</button>
</view>

<view class='scoreInputBox' wx:if="{{artifactScoreVisible}}" >
   <input class='scoreInput' type='number' value="{{ artifactScoreValue }}" focus="{{scoreFocus}}" cursor-spacing="30" bindinput='artifactScoreValueChange' bindblur="scoreBlur" placeholder='请输入0~100之间整数'></input>
   <button class='scoreBtn' catchtap='submitScore'>打分</button>
</view>