<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>找回密码</title>
  <link rel="stylesheet" href="/public/css/lib/iview.css"/>
  <link href="/public/css/src/mobile/findpwd.css" rel="stylesheet" />
</head>
<body>
  <div id="content">
    <div class="banner">
      <img src="/public/images/mobile/back.png" class="backicon" @click="backClick"/><span>找回密码</span>
    </div>
    <div class="input_panel">
      <i-input v-model="mobile" placeholder="请输入手机号" ></i-input>
      <i-input v-model="code" placeholder="请输入验证码" style="width: 50%;" ></i-input>
      <i-button class="auth_code_btn" @click="sendSMSMessage">获取验证码</i-button>
      <i-input v-model="pwd1" placeholder="请输入密码" type="password"></i-input>
      <i-input v-model="pwd2" placeholder="请再次确认密码" type="password"></i-input>
    </div>
    <div class="back_btn" @click="findPwdClick">找回密码</div>
  </div>
</body>
<script src="/public/js/lib/jquery.min.js" type="text/javascript"></script>
<script src="/public/js/lib/vue.min.js" type="text/javascript"></script>
<script src="/public/js/lib/iview.min.js" type="text/javascript"></script>
<script src="/public/js/src/mobile/findpwd.js" type="text/javascript"></script>
</html>
