<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0," >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>精选</title>
  <link rel="stylesheet" href="/public/css/lib/animate.min.css"/>
  <link href="/public/css/src/mobile/basic.css" rel="stylesheet" />
  <link href="/public/css/src/mobile/index.css" rel="stylesheet" />

</head>

<body>
  <div id="content">
    <header-menu v-bind:menu-item-num="1" v-bind:user-id="'{{user.Id}}'" v-bind:avatar-url=" '{{user.avatarUrl}}' " v-bind:fullname=" '{{user.fullname}}' "></header-menu>

    <div class="select_content">
      <div class="panel_card" v-for="(elem, index) in dataList" :key="elem.key" @click="cardClick(elem.Id)">

        <div v-if="(index + 1) % 3 != 0">
          <div class="product_zone">
            <img :src="elem.profileImage"/>
            <p class="product_name">${elem.name}</p>
            <p class="topic_name" >${elem.topics[0].name}</p>
          </div>
          <div class="line"></div>
          <div class="function_zone">
            <div class="user_info">
              <img :src="elem.user.avatarUrl ? elem.user.avatarUrl : '/public/images/mobile/default_head_img.png' "/><span>${elem.fullname}</span>
            </div>

            <div class="operate_zone">
              <img src="/public/images/mobile/medal.png"/><span>${elem.medalCount}</span>
              <img src="/public/images/mobile/like_gray.png"/><span>${elem.likeCount}</span>
              <img src="/public/images/mobile/comment.png"/><span>${elem.commentCount}</span>
            </div>
          </div>
        </div>
        <div v-else-if="(index + 1) % 3 == 0">
          <div class="product_modulus_zone">
            <img :src="elem.profileImage"/>
            <p class="product_modulus_name">${elem.name}</p>
            <p class="topic_modulus_name" >${elem.topics[0].name}</p>
          </div>
          <div class="line"></div>
          <div class="function_zone">
            <div class="user_info">
              <img :src="elem.user.avatarUrl ? elem.user.avatarUrl : '/public/images/mobile/default_head_img.png' "/><span>${elem.fullname}</span>
            </div>

            <div class="operate_zone">
              <img src="/public/images/mobile/medal.png"/><span>${elem.medalCount}</span>
              <img src="/public/images/mobile/like_gray.png"/><span>${elem.likeCount}</span>
              <img src="/public/images/mobile/comment.png"/><span>${elem.commentCount}</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
<script src="/public/js/lib/jquery.min.js" type="text/javascript"></script>
<script src="/public/js/lib/vue.min.js" type="text/javascript"></script>
<script src="/public/js/src/mobile/component/header-menu.js" type="text/javascript"></script>
<script src="/public/js/src/mobile/index.js" type="text/javascript"></script>
</html>
