<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <link rel="stylesheet" href="/public/css/lib/iview.css"/>
  <link href="/public/css/src/mobile/login.css" rel="stylesheet" />
</head>
<body>
  <div id="content">
    <div class="banner">
      <img src="/public/images/mobile/back.png" class="backicon" @click="backClick"/><span>登录</span>
    </div>
    <div class="type_panel">
      <div :class="login_btn_status" @click="emailClick">账号登录</div>
      <div :class="mobile_btn_status" @click="mobileClick">手机号登录</div>
    </div>
    <form id="myform" method="post" action="/mobilelogin" onsubmit="return check(this)">
      <div id="form_content">
        <div class="email_login_panel">
            <input id="emailorphone" name="username" placeholder="请输入邮箱或者手机号" class="emailorphone">
            <input id="pwd" name="password" type="password" placeholder="请输入密码" class="pwd" >
        </div>
      </div>

      <p class="tips">hello<p>
      <div class="menu_panel">
        <a href="/mobile/findpwd">忘记密码</a>
        <a href="/mobile/register">注册账号</a>
      </div>
      <div style="text-align:center">
        <p style="color:red" id="result_message">{{message}}</p>
      </div>
      <input class="login_btn" type="submit" name="submit" value="登录">
    </from>

    <div class="wechat">
      <p>其他登录方式</p>
      <img src="/public/images/mobile/wechat.png"/>
    </div>
  <div>
</body>
<script src="/public/js/lib/jquery.min.js" type="text/javascript"></script>
<script src="/public/js/lib/vue.min.js" type="text/javascript"></script>
<script src="/public/js/lib/iview.min.js" type="text/javascript"></script>
<script src="/public/js/src/mobile/login.js" type="text/javascript"></script>
</html>
