<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业详情</title>
  <link rel="stylesheet" href="/public/css/lib/animate.min.css"/>
  <link rel="stylesheet" href="/public/css/lib/iview.css"/>
  <link href="/public/css/src/mobile/menu2.css" rel="stylesheet" />
  <link href="/public/css/src/mobile/workdetail.css" rel="stylesheet" />
</head>
<body>
  <div id="content">
    <div class="mask" id="{{user.Id}}" @click="maskClick"></div>
    <header-menu v-bind:user-id="'{{user.Id}}'" v-bind:avatar-url=" '{{user.avatarUrl}}' " v-bind:fullname=" '{{user.fullname}}' "></header-menu>
    <div class="score_area">
        <span v-if=" '{{data.artifact_scores.length}}' && '{{data.artifact_scores[0]}}' != '' && '{{data.artifact_scores[0]}}' != null">{{data.artifact_scores[0].score}}</span>
    </div>

    <div>
      <p class="title">{{data.name}}</p>
      <div style="margin: 5px 0px 10px;">
        <span class="time">{{createAt}} 上传</span>
        <div class="count_info">
          <img src="/public/images/mobile/medal.png"/><span>{{data.medalCount}}</span>
          <img src="/public/images/mobile/like_gray.png"/><span>{{data.likeCount}}</span>
          <img src="/public/images/mobile/comment.png"/><span>{{data.commentCount}}</span>
        </div>
      </div>
      <div class="user_info">
          <img :src=" '{{data.user.avatarUrl}}' ? '{{data.user.avatarUrl}}' : '/public/images/mobile/default_head_img.png' "/>
          <span class="author" id="{{user.Id}}">{{data.user.fullname}}</span>
          <span class="teamworker">{{teamworker}}</span>
      </div>
      <div class="record_area">
        <span class="record_span">收录于&nbsp;&nbsp;</span><span class="topic_name">{{data.topics[0].name}}</span>
      </div>
      <div class="split_line"></div>
      <p class="introduce">{{data.description}}</p>
      <div class="image_list">
        	{% for item in data.artifact_assets %}
            <img src="{{item.profileImage}}" />
          {% endfor %}
      </div>
      <div class="width_line"></div>
      <div class="commnet_area" v-if="comments">
        <p class="comment_count">评论 (${comments.count})</p>
        <div class="comment_panel" v-for="comment in comments.rows" :key="comment.key">
          <div class="comment_user_info" >
            <img :src="comment.user.avatarUrl ? comment.user.avatarUrl : '/public/images/mobile/default_head_img.png' "/>
            <span class="comment_user_name">${comment.user.fullname}</span>
            <span class="comment_time">${comment.commentAt.substring(0,10)}<span>
          </div>
          <p class="comment_content">${comment.content}</p>
          <div class="comment_split"></div>
        </div>

      </div>
    </div>

    {% if user %}
      {% if user.roles[0].name == 'vip' %}
        <div class="operate_panel_list medal" @click="medalClick"></div>
      {% else %}
        <div class="operate_panel_list like" @click="likeClick"></div>
      {% endif %}
    {% else %}
      <div class="operate_panel_list like" @click="likeClick"></div>
    {% endif %}

    {% if user %}
      {% if user.roles[0].name == 'vip' %}
        <div class="operate_panel_list score" @click="scoreClick"></div>
      {% endif %}
    {% endif %}

    <div class="operate_panel_list comment" @click="commentClick"></div>
    <div class="operate_panel_list share" @click="shareClick"></div>
    <div class="operate_panel_list more" @click="moreClick"></div>

    <div class="send_comment_area">
      <input class="comment_input" :placeholder="placeholder" v-model="comment_or_score_value"></input>
      <div @click="sendResult({{user.Id}})" class="submitCommentBtn">提交</div>
    </div>

    <div class="share_panel">
      <div class="share_panel_title">
        <span>分享作品</span>
        <img src="/public/images/mobile/close.png" />
      </div>
      <img class="share_img" src="/website/share/createShareImage/{{data.Id}}" />
      <div class="save_share_btn" @click="saveShareBtnClick">保存和分享图片</div>
    </div>
  </div>
</body>
<script src="/public/js/lib/jquery.min.js" type="text/javascript"></script>
<script src="/public/js/lib/vue.min.js" type="text/javascript"></script>
<script src="/public/js/lib/iview.min.js" type="text/javascript"></script>
<script src="/public/js/src/mobile/component/menu2.js" type="text/javascript"></script>
<script src="/public/js/src/mobile/workdetail.js" type="text/javascript"></script>
</html>
