/* pages/my/completeInof/completeInof.wxss */
page{
   background: #fff;
}
.highStatus{
   margin-top: 200rpx;
}
.lowStatus{
   margin-top: 150rpx;
}
.des1{
   width: 600rpx;
   height: 40rpx;
   font-size: 36rpx;
   font-weight: bold;
   color: #17B272;
   text-align: left;
    position: absolute;
   margin-top: 260rpx;
   margin-left: 75rpx;
}
.des2{
   width: 600rpx;
   height: 40rpx;
   font-size: 36rpx;
   font-weight: bold;
   color: #17B272;
   text-align: left;
    position: absolute;
   margin-top: 300rpx;
   margin-left: 75rpx;
}
.completeInof .bind_email_box {
   width: 600rpx;
   height: 80rpx;
   line-height: 80rpx;
   position: absolute;
   margin-top: 380rpx;
   margin-left: 75rpx;
   border-bottom: 2rpx solid #A6A6A6;
   display: flex;
   flex-direction: row;
   align-items: center
}

.completeInof .bind_email_icon {
   margin-left: 40rpx;
}

.completeInof .bind_email_input {
   width: 500rpx;
   height: 56rpx;
   background: none;
}
.completeInof .bind_pwd_box {
   width: 600rpx;
   height: 80rpx;
   line-height: 80rpx;
   position: absolute;
   margin-top: 480rpx;
   margin-left: 75rpx;
   border-bottom: 2rpx solid #A6A6A6;
   display: flex;
   flex-direction: row;
   align-items: center
}

.completeInof .bind_pwd_icon {
   margin-left: 40rpx;
}

.completeInof .bind_pwd_input {
   width: 500rpx;
   height: 56rpx;
   background: none;
}
.completeInof .bind_email {
   width: 600rpx;
   position: absolute;
   margin-top: 620rpx;
   margin-left: 75rpx;
   color: #A1A1A1;
   background: #EBE9E9;
}
.otherChoose{
   width: 600rpx;
   position: absolute;
   margin-top: 730rpx;
   margin-left: 75rpx;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.otherChoose text{
   font-size: 28rpx;
   color: #A6A6A6;
}