<nav-bar statusHeight="{{statusHeight}}" tabIndex="2" backDes="我的" bind:tapBack="tapBack"></nav-bar>
<view class='completeInof'>
   <text class='des1'>你好，</text>
   <text class='des2'>请绑定图钉墙账号</text>
   <view class='bind_email_box'>
      <i-input i-class='bind_email_input' value="{{ bindemail }}" bind:change="bindemailChange" placeholder="邮箱或手机号" />
   </view>
   <view class='bind_pwd_box'>
      <i-input i-class='bind_pwd_input' type="password" value="{{ bindPwd }}" bind:change="bindPwdChange" placeholder="密码长度不小于6位" />
   </view>
   <i-button i-class="bind_email" type='success' bind:click="bindEmail">绑定</i-button>
   <view class='otherChoose'>
      <text catchtap='tapForgetPwd'>忘记密码？</text>
      <text catchtap='tapRegister'>手机注册</text>
   </view>
</view>