/* pages/my/my.wxss */

.login {
   width: 750rpx;
   height: 100%;
   background-size: cover;
}
.bg_img{
   position: absolute;
   top: 0rpx;
   left: 0rpx;
   width: 100%;
   height: 100%;
   z-index: -100
}

.login .defalt_avator {
   width: 180rpx;
   height: 180rpx;
   position: absolute;
   margin-top: 300rpx;
   margin-left: 285rpx;
}

.login .username_box {
   width: 600rpx;
   height: 80rpx;
   line-height: 80rpx;
   position: absolute;
   margin-top: 420rpx;
   margin-left: 75rpx;
   border: 2rpx solid #fff;
   border-radius: 80rpx;
   display: flex;
   flex-direction: row;
   align-content: center;
}

.login .username_icon {
   margin-left: 40rpx;
}

.login .username_input {
   width: 370rpx;
   height: 52rpx;
   margin-left: 40rpx;
   background: none;
}

.login .password_box {
   width: 600rpx;
   height: 80rpx;
   line-height: 80rpx;
   position: absolute;
   margin-top: 520rpx;
   margin-left: 75rpx;
   border: 2rpx solid #fff;
   border-radius: 80rpx;
   display: flex;
   flex-direction: row;
   align-content: center;
}

.login .password_icon {
   margin-left: 40rpx;
}

.login .password_input {
   width: 370rpx;
   height: 52rpx;
   margin-left: 40rpx;
   background: none;
}

.login .radio {
   position: absolute;
   margin-top: 630rpx;
   margin-left: 80rpx;
}

.login .radio i-cell view {
   background: none;
   border: none;
}

.login .submit {
   position: absolute;
   width: 600rpx;
   margin-top: 740rpx;
   margin-left: 75rpx;
   color: #7ae7e5;
}
.login .wx_login {
   position: absolute;
   width: 380rpx;
   margin-top: 600rpx;
   margin-left: 185rpx;
   font-size: 40rpx;
}
/* 个人信息 */
.myInfo {
   width: 750rpx;
   height: 100%;
}
.highStatus{
   margin-top:184rpx
}
.lowStatus{
   margin-top:134rpx
}
.myInfo .user_info {
   width: 750rpx;
   height: 320rpx;
   background: #fff;
   box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.myInfo .user_avator {
   width: 120rpx;
   height: 120rpx;
   border-radius: 120rpx;
   position: absolute;
   margin-top: 20rpx;
   margin-left: 315rpx;
}
.myInfo .info_refresh{
   position: absolute;
   margin-left: 610rpx;
   margin-top: 20rpx;
}
.myInfo .fullname {
   width: 200rpx;
   height: 40rpx;
   position: absolute;
   margin-top: 160rpx;
   margin-left: 275rpx;
   font-size: 32rpx;
   font-weight: bold;
   text-align: center
}
.numData{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   position: absolute;
   width: 750rpx;
   margin-top: 230rpx;
}
.numData text{
   width:90rpx;
   height: 30rpx;
   line-height: 30rpx;
   font-size: 28rpx; 
   text-align: center;
   color: rgba(51, 51, 51, 1);
}
.titleData{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   position: absolute;
   width: 750rpx;
   margin-top: 270rpx;
}
.titleData text{
   width:90rpx;
   height: 30rpx;
   line-height: 30rpx;
   font-size: 22rpx; 
   text-align: center;
   color: rgba(51, 51, 51, 1);
}
/* 我的作品集 */
.myInfo .zuopingji {
   width: 750rpx;
   height: 250rpx;
   margin-top: 4rpx;
   background: #fff;
   display: flex;
   flex-direction: column;
}
.myInfo .zuopingji .topBox{
   width: 750rpx;
   height: 70rpx;
   margin-top: 4rpx;
   background: #fff;
   display: flex;
   flex-direction: row;
}
.myInfo .zuopingji .topBox .zuopingji_img{
   width: 36rpx;
   height: 36rpx;
   margin-top: 20rpx;
   margin-left: 40rpx;
}
.myInfo .zuopingji .topBox .zuopingji_text{
   width: 500rpx;
   height: 40rpx;
   line-height: 40rpx;
   margin-top: 20rpx;
   margin-left: 30rpx;
   font-size: 30rpx;
   /* font-weight: bold; */
}
.myInfo .topBox .enter_icon{
   margin-left: 40rpx;
   margin-top: 10rpx;
}
.myInfo .contentBox{
   display: flex;
   flex-direction: row;
   justify-content: left;
   width: 700rpx;
   height: 140rpx;
   margin: 10rpx auto;
}
.myInfo .contentBox .artifactImg{
   width: 140rpx;
   height: 140rpx;
   margin-right: 8rpx;
}
/* 我的作业荚 */
.myInfo .zuoyejia{
   width: 750rpx;
   height: 90rpx;
   margin-top: 20rpx;
   background: #fff;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.myInfo .zuoyejia .zuoyejia_img{
   width: 36rpx;
   height: 36rpx;
   margin-left: 40rpx;
}
.myInfo .zuoyejia .zuoyejia_text{
   width: 500rpx;
   height: 40rpx;
   line-height: 40rpx;
   margin-left: 40rpx;
   font-size: 30rpx;
   /* font-weight: bold; */
}
.myInfo .zuoyejia .enter_icon{
   margin-left: 40rpx;
}
/* 修改个人信息 */
.myInfo .edit{
   width: 750rpx;
   height: 90rpx;
   margin-top: 20rpx;
   background: #fff;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.myInfo .edit .edit_img{
   width: 36rpx;
   height: 36rpx;
   margin-left: 40rpx;
}
.myInfo .edit .edit_text{
   width: 500rpx;
   height: 40rpx;
   line-height: 40rpx;
   margin-left: 40rpx;
   font-size: 30rpx;
   /* font-weight: bold; */
}
.myInfo .edit .enter_icon{
   margin-left: 40rpx;
}
/* 解除绑定 */
.myInfo .unbind{
   width: 750rpx;
   height: 90rpx;
   margin-top: 5rpx;
   background: #fff;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.myInfo .unbind .unbind_img{
   width: 36rpx;
   height: 36rpx;
   margin-left: 40rpx;
}
.myInfo .unbind .unbind_text{
   width: 500rpx;
   height: 40rpx;
   line-height: 40rpx;
   margin-left: 40rpx;
   font-size: 30rpx;
   /* font-weight: bold; */
}
.myInfo .unbind .enter_icon{
   margin-left: 40rpx;
}
.myInfo .submit {
   width: 600rpx;
   margin-top: 100rpx;
   margin-left: 75rpx;
   color: #17B272;
}
.myInfo .modal_title{
   font-size: 32rpx;
   font-weight: bold;
   color: #17B272;
}
.myInfo .modal_des{
   width: 400rpx;
   text-align: center;
   font-size: 24rpx;
   color: #999;
   margin: 10rpx auto;
}
