<!--pages/topics/topicDetail.wxml-->
<wxs src="../../../subutil/subutil.wxs" module="tools" />
<nav-bar statusHeight="{{statusHeight}}" tabIndex="{{tabIndexNum}}" backDes="{{topicName}}" bind:tapBack="tapBack"></nav-bar>
<view class="{{statusHeight ? 'highStatus' : 'lowStatus'}}">
   <view>
      <topic-info userAvator="{{avatarUrl ? avatarUrl : '/images/default_profile.jpg'}}"  userFullname ="{{fullname}}" totalArtifact="{{atrifactCount}}" createAt="{{tools.split(createAt)}}" topicName="{{topicName}}" des="{{des}}"></topic-info>
   </view>
   <view>
      <artifact-component wx:for="{{dataList}}" wx:for-item="item" profileImage="{{item.profileImage}}" userId="{{item.user.Id}}" userAvator="{{item.user.avatarUrl ? item.user.avatarUrl : '/images/default_profile.jpg'}}" userName="{{item.user.fullname}}" createAt="{{tools.split(item.createAt)}}" artifactTitle="{{item.name}}" role="ZYJ" artifactScore="{{item.artifact_scores}}" medalCount="{{item.medalCount}}" likeCount="{{item.likeCount}}" commentCount="{{item.commentCount}}" catchtap="artifactTap" data-artifact-id="{{item.Id}}"></artifact-component>
   </view>
   <i-load-more tip="暂无更多数据" loading="{{ loading }}"/>
</view>
