<!--pages/topics/topicDetail.wxml-->
<view>
   <view>
      <topic-component userAvator="{{dataList.rows.user.avatarUrl ? dataList.rows.user.avatarUrl : '/images/default_profile.jpg'}}"  userFullname ="{{dataList.rows.user.fullname}}" totalArtifact="{{dataList.count}}" createAt="{{dataList.rows.createAt}}" topicName="{{dataList.rows.name}}" artifacts="{{dataList.rows.artifacts}}" bind:tapTheArtifact="tapTheArtifact"></topic-component>
   </view>
   <view>
      <artifact-component bindtap="artifactTap"></artifact-component>
      <artifact-component></artifact-component>
      <artifact-component></artifact-component>
   </view>
</view>
