{% extends "parent.html" %}

{% block cssfolder %}
<link rel="stylesheet" type="text/css" href="public/css/lib/iview.css">
<link rel="stylesheet" type="text/css" href="public/css/src/base.css" />
<link rel="stylesheet" type="text/css" href="public/css/src/completeInfo.css" />
{% endblock %}

{% block head_btn %}
<a class="index" href="/">首页</a>
<a class="topicsAbout" href="/graduationProjects">毕设展</a>
<a class="topics" href="/courseProjects">作业荚</a>
{% endblock %}


{% block container %}
<div class="container" :style="containerStyle">
    <h4>注册/完善用户信息</h4>
    <div class="complete_box">
        <h3 class="title">请填写相关信息</h3>
        <i-form ref="formItem" :model="formItem" :label-width="90" :rules="ruleValidate">
			<form-item label="选择">
		        <radio-group v-model="newOrOld" type="button">
			        <radio label="new" value="0">注册新用户</radio>
			        <radio label="old" value="1">绑定已有用户</radio>
			    </radio-group>
	        </form-item>
	        <form-item label="手机号" prop="mobile" v-show="newOrOld == 'new'">
	            <i-input type="text" v-model="formItem.mobile" placeholder="请输入手机号"></i-input>
	        </form-item>
            <form-item label="短信验证码" prop="smsCode" style="text-align:left;" v-show="newOrOld == 'new'">
                <i-input type="text" v-model="formItem.smsCode" style="width:200px;" @on-change="checkMobileCode" placeholder="验证码"></i-input>
                <i-button type="default" :disabled="disableCodeBtn" @click="sendAcodeStg" v-text="mobileCodeText"></i-button>
            </form-item>
	        <form-item label="姓名" v-show="newOrOld == 'new'" prop="fullname">
	            <i-input type="text" v-model="formItem.fullname" placeholder="请输入用户姓名(不可更改)"></i-input>
	        </form-item>
	        <form-item label="密码" v-show="newOrOld == 'new'" prop="password">
	            <i-input type="password" v-model="formItem.password" placeholder="请输入密码"></i-input>
	        </form-item>
	        <form-item label="确认密码" v-show="newOrOld == 'new'" prop="confirmPassword">
	            <i-input type="password" v-model="formItem.confirmPassword" @on-blur="conPwdBlur" placeholder="请重新输入密码"></i-input>
	        </form-item>
            <form-item label="验证码" v-show="newOrOld == 'new'">
	            <i-input type="text" class="code_input" @on-change="checkCaptcha" v-model="formItem.captchaText" style="width:200px;margin-top:-35px;" placeholder="请输入图片验证码"></i-input>
                <object style="width: 120px;"></object>
                <icon type="md-refresh" size="30" @click="tapClick" style="margin-top: -35px;cursor:pointer;"></icon>
	        </form-item>
	        <form-item v-show="newOrOld == 'new'">
	            <i-button type="success" long :disabled="disableSbt" @click="submitNew">提交</i-button>
                <p class="error_tag" tag="{{tag}}" style="text-align:center;color:#ed4014;">{{message}}</p>
	        </form-item>
	        <form-item label="账号" v-show="newOrOld == 'old'">
	            <i-input type="text" v-model="formOld.email" placeholder="请输入邮箱或手机号"></i-input>
	        </form-item>
	        <form-item label="密码" v-show="newOrOld == 'old'">
	            <i-input type="password" v-model="formOld.password" placeholder="请输入密码"></i-input>
	        </form-item>
            <form-item v-show="newOrOld == 'old'">
	            <i-button type="success" long @click="submitOld">提交</i-button>
	        </form-item>
	    </i-form>
    </div>
</div>
{% endblock %}

{% block jsfolder %}
<script type="text/javascript" src="public/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="public/js/lib/vue.min.js"></script>
<script type="text/javascript" src="public/js/lib/iview.min.js"></script>
<script type="text/javascript" src="public/js/lib/vue-resource.js"></script>
<script type="text/javascript" src="public/js/src/config.js"></script>
<script type="text/javascript" src="public/js/src/completeInfo.js"></script>
{% endblock %}
