{% extends "parent.html" %}

{% block cssfolder %}
<link rel="stylesheet" type="text/css" href="public/css/lib/iview.css">
<link rel="stylesheet" type="text/css" href="public/css/src/base.css" />
<link rel="stylesheet" type="text/css" href="public/css/src/forgetPwd.css" />
{% endblock %}

{% block head_btn %}
<a class="index" href="/">首页</a>
<a class="topicsAbout" href="/graduationProjects">毕设展</a>
<a class="topics" href="/courseProjects">作业荚</a>
{% endblock %}


{% block container %}
<div class="container" :style="containerStyle">
    <h4>忘记密码</h4>
    <div class="recoverPwd_panel">
        <p class="des">不记得密码了？请输入您的注册邮箱，随后我们将发送一封邮件协助您找回密码。</p>
        <i-form :label-width="80">
            <form-item label="方式" style="text-align:left;">
                <radio-group v-model="newOrOld" type="button">
                    <radio label="email">邮箱找回</radio>
                    <radio label="phone">手机号找回</radio>
                </radio-group>
            </form-item>
            <form-item label="邮箱" v-if="newOrOld == 'email'">
                <i-input v-model="email" placeholder="请输入邮箱"></i-input>
            </form-item>
            <form-item label="手机号" v-if="newOrOld == 'phone'">
                <i-input v-model="formItem.mobile" placeholder="请输入手机号"></i-input>
            </form-item>
            <form-item label="短信验证码" prop="smsCode" style="text-align:left;" v-if="newOrOld == 'phone'">
                <i-input type="text" v-model="formItem.smsCode" style="width:200px;" @on-change="checkMobileCode" placeholder="验证码"></i-input>
                <i-button type="default" :disabled="disableCodeBtn" @click="sendAcodeStg" v-text="mobileCodeText"></i-button>
            </form-item>
            <form-item label="新密码" v-if="newOrOld == 'phone' && canWhitePwd == true">
                <i-input type="password" v-model="formItem.newPwd" placeholder="请输入新密码"></i-input>
            </form-item>
            <form-item label="确认密码" prop="confirmPassword"  v-if="newOrOld == 'phone' && canWhitePwd == true">
                <i-input type="password" v-model="formItem.confirmPassword" @on-blur="conPwdBlur" clearable placeholder="请输入密码"></i-input>
            </form-item>
            <form-item style="text-align:left;" v-if="newOrOld == 'email'">
                <i-button type="success" @click="submitEmail">发送邮件</i-button>
            </form-item>
            <form-item style="text-align:left;" v-if="newOrOld == 'phone'">
                <i-button type="success" @click="submitPhone" :disabled="disabledBtn">提交</i-button>
            </form-item>
        </i-form>
    </div>
</div>
{% endblock %}

{% block jsfolder %}
<script type="text/javascript" src="public/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="public/js/lib/vue.min.js"></script>
<script type="text/javascript" src="public/js/lib/iview.min.js"></script>
<script type="text/javascript" src="public/js/lib/vue-resource.js"></script>
<script type="text/javascript" src="public/js/src/config.js"></script>
<script type="text/javascript" src="public/js/src/forgetPwd.js"></script>
{% endblock %}
