{% extends "parent.html" %}

{% block cssfolder %}
<link rel="stylesheet" type="text/css" href="public/css/lib/iview.css">
<link rel="stylesheet" type="text/css" href="public/css/src/base.css" />
<link rel="stylesheet" type="text/css" href="public/css/src/login.css" />
{% endblock %}

{% block head_btn %}
<a class="index" href="/">首页</a>
<a class="topicsAbout" href="/graduationProjects">毕设展</a>
<a class="topics" href="/courseProjects">作业荚</a>
{% endblock %}


{% block container %}
<div class="container" :style="containerStyle">
	<div class="login_panel">
		<div class="login_info">
			<h3 class="title">系统登录</h3>
			<form id="myform" method="post" action="/login" onsubmit="return check(this)">
				<div class="username">
					<label>用户名</label>
					<input type="text" name="username" v-model="username" placeholder="请输入邮箱或手机号">
				</div>
				<div class="password">
					<label>密码</label>
					<input type="password" name="password" v-model="password" placeholder="请输入密码">
				</div>
				<div class="captcha">
					<label>验证码</label>
					<input class="captcha_input" type="text" name="captchaText" v-model="captchaText" placeholder="请输入验证码">
					<object style="width: 120px;"></object>
					<icon type="md-refresh" size="30" @click="tapClick" style="cursor:pointer;"></icon>
				</div>

				<div class="rememberPwd">
					<checkbox v-model="single">记住密码</checkbox>
					
				</div>
				<div class="submit-group">
					<input class="submit" type="submit" @click="localStorage" name="submit" value="登录">

				<i-button class="forgetPwd" type="warning" to="/forgetPwd" ghost>忘记密码?</i-button>
				</div>
			</form>
			<p style="color:#ed4014;text-align:center;margin-top:20px;">{{message}}</p>
			
			<div class="wxLogin-group">
				<!-- <i-button type="success" to="/loginByWeixin" style="border:none;margin-left:100px;" ghost>微信登陆</i-button> -->
				<i-button class="wxLoginBtn" type="success" @click="wxlogin" ghost>微信登陆</i-button>
			</div>
		</div>
		<div class="register">
			<h3>第一次来？请创建一个帐号。</h3>
			<i-button to="/register">注册</i-button>
		</div>
	</div>
	<Modal v-model="wxloginModal" title="使用微信扫一扫" footer-hide>
		<iframe src="https://pinwall.design-engine.org/loginByWeixin" sandbox="allow-scripts allow-top-navigation allow-same-origin" :style="iframeStyle"></iframe>
    </Modal>

</div>
{% endblock %}

{% block jsfolder %}
<script type="text/javascript" src="public/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="public/js/lib/vue.min.js"></script>
<script type="text/javascript" src="public/js/lib/iview.min.js"></script>
<script type="text/javascript" src="public/js/lib/vue-resource.js"></script>
<script type="text/javascript" src="public/js/src/config.js"></script>
<script type="text/javascript" src="public/js/src/login.js"></script>
{% endblock %}
