{% extends "parent.html" %}

{% block cssfolder %}
	<link rel="stylesheet" type="text/css" href="public/css/lib/iview.css">
	<link rel="stylesheet" type="text/css" href="public/css/src/base.css"/>
	<link rel="stylesheet" type="text/css" href="public/css/src/resetInfo.css"/>
{% endblock %}

{% block head_btn %}
<a class="index" href="/">首页</a>
<a class="topicsAbout" href="/graduationProjects">毕设展</a>
<a class="topics" href="/courseProjects">作业荚</a>
{% endblock %}

{% block container %}
	<div class="container" :style="containerStyle">
		<h4>修改个人信息</h4>
		<div class="container_box">
			<div class="resetInfo_panel">
	            <div class="photo_field">
	                <img id="headiconImg" :src="'{{user.avatarUrl}}' ? '{{user.avatarUrl}}' : '../public/images/default_profile.jpg'" alt="">
									<p v-text="'{{user.fullname}}'"><span style="font-style: italic;font-size: 12px;color: #666;font-weight: normal;">(不可更改)</span></p>
									<div style="width:130px;height:15px;position:absolute;left:75px;top:35px;">
											<img src="../public/images/edit.svg" style="width:15px;height:15px;left:0px;top:10px;margin-right:5px" alt="">
											<input id="headicon" type="file" @change="uploadHeadIcon" ref="inputFile" accept="image/*" style="opacity: 0;width:90px;" />
											<i-button style="font-size:14px;color:#19BF6B;left:15px;top:0px;position:absolute;border:0px;text-align:left" @click="changeImage">更换图像</i-button>
									</div>
	            </div>
	            <div class="user_info">
									<p>个人简介</p>
	                <i-input type="textarea" placeholder="{{userInfo[0].intro}}" v-model="intro"></i-input><br><br>
	                <i-button type="success" @click="submitInfo">保存</i-button>
	            </div>
	        </div>
	        <div class="resetPwd_panel">
	            <p style="font-weight: normal;font-size: 16px;color: #09bc72;margin: 15px 0;text-align: center;">设置一个好记的密码吧。</p>
	            <i-form :model="pwdItem" :label-width="80" :rules="ruleValidate">
	                <form-item label="旧密码" prop="password">
	                    <i-input type="password" v-model="pwdItem.password" placeholder="请输入旧密码"></i-input>
	                </form-item>
	                <form-item label="新密码" prop="newPwd">
	                    <i-input type="password" v-model="pwdItem.newPwd" placeholder="请输入新密码"></i-input>
	                </form-item>
	                <form-item label="验证密码" prop="confirmPassword">
	                    <i-input type="password" v-model="pwdItem.confirmPassword" @on-blur="conPwdBlur" placeholder="请重新输入新密码"></i-input>
	                </form-item>
	                <form-item>
	                    <i-button type="success" @click="restPwd" :disabled="restDisabled">提交</i-button>
	                </form-item>
	            </i-form>
	        </div>
		</div>
	</div>

{% endblock %}

{% block jsfolder %}
	<script type="text/javascript" src="public/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="public/js/lib/vue.min.js"></script>
	<script type="text/javascript" src="public/js/lib/iview.min.js"></script>
	<script type="text/javascript" src="public/js/lib/aliyun-oss-sdk.min.js"></script>
	<script type="text/javascript" src="public/js/lib/vue-resource.js"></script>
	<script type="text/javascript" src="public/js/src/config.js"></script>
	<script type="text/javascript" src="public/js/src/resetInfo.js"></script>
{% endblock %}
