{% extends "parent.html" %}

{% block cssfolder %}
	<link rel="stylesheet" type="text/css" href="../public/css/lib/iview.css">
	<link rel="stylesheet" type="text/css" href="../public/css/src/base.css"/>
	<link rel="stylesheet" type="text/css" href="../public/css/src/topicsUpdate.css"/>
	<link rel="stylesheet" type="text/css" href="../public/css/src/model.css"/>
{% endblock %}

{% block head_btn %}
<a class="index" href="/">首页</a>
<a class="topicsAbout" href="/graduationProjects">毕设展</a>
<a class="topics" href="/courseProjects">作业荚</a>
{% endblock %}

{% block container %}
	<div class="container" :style="containerStyle">
        <h4>新建或设置作业荚</h4>
        <i-form :model="formItem" :label-width="80">
            <div class="form_box">
                <div class="left_form">
                    <form-item label="标题">
                        <i-input v-model="formItem.name" placeholder="请输入作业荚名称"></i-input>
                    </form-item>
                    <form-item label="标签" id="label_formitem">
                        <i-button type="success" size="small" icon="ios-brush" @click="deleteTerm(index)" v-for="(item,index) in terms_arr" style="margin-right:5px;"><span v-text="item.name"></span></i-button>
                    </form-item>
                    <form-item label="新建标签">
						<p>在下方输入新标签，按回车确认。</p>
                        <i-input v-model="term_value" @on-blur="addTerm" @on-enter="addTerm" placeholder="请输入新标签"></i-input>
                    </form-item>
                    <form-item label="内容说明">
                        <i-input v-model="formItem.description" type="textarea" placeholder="请输入说明内容"></i-input>
                    </form-item>
                </div>
                <div class="right_form">
                    <div class="status">
                        <h5>作业荚状态</h5>
						<span v-if="formItem.status == 0"  class="current_state">开放</span>
                        <span v-if="formItem.status == 1"  class="current_state">关闭</span>
						<a v-if="formItem.status == 0" @click="updateTopicStatus">设为关闭</a>
						<a v-if="formItem.status == 1" @click="updateTopicStatus">设为开放</a>
                    </div>
                    <p class="error_infromation">作业荚关闭后，用户将无法修改或删除已上传到作业荚的作品，也不能上传其他新的作品到作业荚。</p>
					<i-button type="success" @click="exportExcel" v-if="this.formItem.userId == '{{user.Id}}' || '{{user.roles[0].name}}' == 'admin'" style="margin:10px 0;">导出成绩单</i-button>
					<poptip confirm transfer placement="right" width="200" title="确定要删除?" @on-ok="deleteTopics">
				        <i-button type="error" long style="margin:20px 0;">删除作业荚及其中的所有作品 (无法恢复，谨慎操作)</i-button>
				    </poptip>
                    <div class="submit_box">
                        <i-button type="success" @click="updata_submit">确定</i-button>
                        <i-button type="default" @click="updata_cancel">取消</i-button>
                    </div>
                </div>
            </div>
        </i-form>
	</div>
{% endblock %}

{% block jsfolder %}
	<script type="text/javascript" src="../public/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../public/js/lib/vue.min.js"></script>
	<script type="text/javascript" src="../public/js/lib/iview.min.js"></script>
	<script type="text/javascript" src="../public/js/lib/vue-resource.js"></script>
	<script type="text/javascript" src="../public/js/src/config.js"></script>
	<script type="text/javascript" src="../public/js/src/topicsUpdate.js"></script>
{% endblock %}
