{% extends "parent.html" %}

{% block cssfolder %}
	<link rel="stylesheet" type="text/css" href="public/css/lib/iview.css">
	<link rel="stylesheet" type="text/css" href="public/css/src/base.css"/>
	<link rel="stylesheet" type="text/css" href="public/css/src/updateSE.css"/>
{% endblock %}

{% block head_btn %}
<a class="index" href="/">首页</a>
<a class="topicsAbout" href="/graduationProjects">毕设展</a>
<a class="topics" href="/courseProjects">作业荚</a>
{% endblock %}


{% block container %}
	<div class="container" :style="containerStyle" v-cloak>
        <h3 class="title">更新搜索引擎</h3>
        <i-form :label-width="80">
            <div class="insert_panel">
                <form-item label="作品Id">
                    <i-input type="text" v-model="insertData" placeholder="输入相关作品id并以半角逗号拼接"></i-input>
                </form-item>
                <form-item>
                    <i-button type="success" @click="InsertData" :disabled="insertDisable" long>写入到搜索引擎</i-button>
                </form-item>
            </div>
            <div class="update_panel">
                <form-item  label="作品Id">
                    <i-input type="text" v-model="updateData" placeholder="输入相关作品id并以半角逗号拼接"></i-input>
                </form-item>
                <form-item>
                    <i-button type="success" @click="UpdateData" :disabled="updateDisable" long>更新到搜索引擎</i-button>
                </form-item>
            </div>
        </i-form>
	</div>
{% endblock %}

{% block jsfolder %}
	<script type="text/javascript" src="public/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="public/js/lib/vue.min.js"></script>
	<script type="text/javascript" src="public/js/lib/iview.min.js"></script>
	<script type="text/javascript" src="public/js/lib/vue-resource.js"></script>
	<script type="text/javascript" src="public/js/src/config.js"></script>
	<script type="text/javascript" src="public/js/src/updateSE.js"></script>
{% endblock %}
