{% extends "parent.html" %}

{% block cssfolder %}
	<link rel="stylesheet" type="text/css" href="public/css/lib/iview.css">
	<link rel="stylesheet" type="text/css" href="public/css/src/base.css"/>
	<link rel="stylesheet" type="text/css" href="public/css/src/model.css">
	<link rel="stylesheet" type="text/css" href="public/css/src/workManager.css"/>
{% endblock %}

{% block head_btn %}
<a class="index" href="/">首页</a>
<a class="topicsAbout" href="/graduationProjects">毕设展</a>
<a class="topics" href="/courseProjects">作业荚</a>
{% endblock %}


{% block container %}
	<div class="container" :style="containerStyle">
		<i-col span="24">作品管理</i-col><br/><br/>
        <div class="search_box" style="">
			<label>筛选内容：</label>
            <i-input class="search_input" v-model="searchValue" placeholder="输入搜索信息" prefix="ios-brush-outline" @on-enter="searchWork" clearable></i-input>
			<i-button type="default" icon="ios-search" @click="searchWork">筛选</i-button>
		</div>
        <i-table stripe :columns="columns" :data="dataList" style="margin-top:20px;" ></i-table>
        <page v-model="totalPage" :page-size="12" :current="currentPage" :total="totalPage" @on-change="pageChange" show-total style="margin-top:20px;text-align:center;"></page>
	</div>
{% endblock %}

{% block jsfolder %}
	<script type="text/javascript" src="public/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="public/js/lib/vue.min.js"></script>
	<script type="text/javascript" src="public/js/lib/iview.min.js"></script>
	<script type="text/javascript" src="public/js/lib/vue-resource.js"></script>
	<script type="text/javascript" src="public/js/src/config.js"></script>
	<script type="text/javascript" src="public/js/src/workManager.js"></script>
{% endblock %}
