body{
  overflow-x:hidden;
  overflow-y:auto;
  word-break:break-all;
  margin:0px;
}

.menu_top_layer{
  width: 100%;
  height: 70px;
  position: sticky;
  top:0px;
  z-index: 5;
}

.menu_banner{
  width: 100%;
  height: 70px;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_icon_area{
  width: 60px;
  height: 60px;
  margin: 5px 0px;
  text-align: center;
}
.menu_icon{
  width:30px;
  height:30px;
  margin-top: 15px;
}

.nav_menu{
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav_menu a{
  color: #FFFFFF;
  font-size: 17px;
  font-style: bold;
  text-decoration: none;
  min-width: 80px;
  text-align: center;
  line-height: 67px;
}

.bottom_green_line{
  border-bottom: 3px solid #07BC72;
}

.bottom_transparent_line{
  border-bottom: 3px solid rgba(255,255,255,0);
}

.pop_menu{
  background-color: #333333;
  width: 100%;
  height: auto;
  position:absolute;
  top:0px;
  z-index:10;
}

.pop_menu_title{
  color: white;
  font-size: 21px;
  margin-left: 10px;
  margin-top: 16px;
}

.pop_menu_top_banner{
  width: 100%;
  height: 55px;
  margin-top: 15px;
}

.close_img{
  width: 16px;
  height: 16px;
  margin-left: 20px;
  margin-top: 18px;
}

.register_login_btn{
  width: calc(100% - 40px);
  height: 45px;
  background-color: #07BC72;
  text-align: center;
  margin: 15px auto;
  border-radius: 2px;
  color:white;
  font-size: 17px;
  vertical-align: middle;
  line-height: 45px;
}

.pop_menu_item{
  width: 100%;
  position: relative;
  height: 55px;
  border-top: 1px solid #4C4D4F;
}

.pop_menu_item span{
  font-size: 17px;
  color:#E0DBDB;
  position: absolute;
  left:20px;
  top:19px;
}

.pop_menu_item img{
  width: 6px;
  height: 12px;
  position: absolute;
  right:20px;
  top:22px;
}

.personal_info{
  width:100%;
  height:46px;
  position: relative;
  margin-bottom: 10px;
}

.personal_info span{
  color:#E0DBDB;
  font-size: 17px;
  position: absolute;
  left:46px;
  top:16px;
  width: 100px;
}

.personal_headicon{
  width:30px;
  height:30px;
  position: absolute;
  left:10px;
  top:13px;
  border-radius: 50%;
}

.arrow{
  width: 6px;
  height: 12px;
  position: absolute;
  right:20px;
  top:22px;
}

.logout{
  width: calc(100% - 40px);
  height: 45px;
  background-color: #07BC72;
  text-align: center;
  margin: 15px auto;
  border-radius: 2px;
  color:white;
  font-size: 17px;
  vertical-align: middle;
  line-height: 45px;
}
