body{
  overflow: hidden;
}

.banner{
  width:100%;
  height:60px;
  background-color: #333333;
}

.backicon{
  width:9px;
  height:18px;
  position:absolute;
  left:10px;
  top:21px;
}

.banner span{
  color: white;
  font-size: 21px;
  font-weight: bold;
  position:absolute;
  left:30px;
  top:15px;
}

.register_btn{
  width:80%;
  color:white;
  background-color: #07BC72;
  margin-left: 10%;
  height:40px;
  text-align: center;
  line-height:40px;
  vertical-align: top;
  font-size: 16px;
  border-radius: 5px;
}

.input_panel{
  margin: 30px 10% 10px;
  width:100%;
}

.input_panel input{
  margin-bottom:25px;
  width: 80%;
}
.title{
  width: 100%;
  text-align: center;
  font-size: 17px;
  color:#575656;
  margin-top: 30px;
}

.auth_code_btn{
  width: 30%;
  margin-bottom: 30px;
  color:#6D7278;
}
