.title{
  color:#433E3E;
  text-align: center;
  font-size: 21px;
  margin-top: 50px;
}

.search_panel{
  width:100%;
  margin-top:30px;
}

.title_desc{
  color:#6D7278;
  font-size: 17px;
  margin-top: 35px;
  margin-left: 5%;
}

.labellist{
  display: flex;
  flex-flow: row wrap;
  margin:15px 5%;
}

.labellist span{
  color:#0ABC73;
  font-size: 14px;
  margin: 10px 10px 10px 0px;
}

/*按用户查询结果样式*/
.user_result_title{
  color:#7F7D7D;
  margin-left: 10px;
  margin-top:20px;
  display: block;
  font-size: 16px;
}

.user_info_panel{
  margin-top: 30px;
  height: 30px;
  width:100%;
  position:relative;
}

.user_info{
  display:inline-block;
  margin-left: 10px;
}

.user_info img{
  width:30px;
  height:30px;
}

.user_info span{
  color:#262626;
  font-size: 14px;
  line-height: 30px;
  vertical-align: top;
}

.product_count{
  position: absolute;
  right:10px;
  color:#A4A5A5;
  font-size: 14px;
  line-height: 30px;
  vertical-align: top;
}

.product_list{
  display:flex;
  flex-flow: row wrap;
}

.product_item{
  width: 18%;
  height: auto;
  margin-left: 5px;
}

/*按作品查询结果样式*/
.product_result{

}

.product_result_title{
  color:#7F7D7D;
  margin-left: 10px;
  margin-top:20px;
  display: block;
  font-size: 16px;
}

.panel_card{
  margin:5px 0px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.product_zone{
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 5px 10px
}

.product_zone img{
  width: 20%;
  height: auto;
}

.product_name{
  position: absolute;
  width: 65%;
  height: auto;
  color:#0ABC73;
  font-size: 16px;
  left:25%;
  top:10px;
  margin:0px 0px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.topic_name{
  position: absolute;
  width: 65%;
  height: auto;
  color: #7F7D7D;
  font-size: 14px;
  left:25%;
  top:40px;
  margin:0px 0px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.operate_zone{
  position: absolute;
  right:10px;
  height: 20px;
}
.operate_zone img{
  width:20px;
  height:20px;
  margin:2px 3px;
}

.operate_zone span{
  color:#BEBFC0;
  font-size: 14px;
  margin:2px 3px;
  vertical-align: top;
}

.function_zone{
  position: relative;
  width: 100%;
  height: 30px;
  margin: 15px 10px;
}

.product_line{
  height:1px;
  background-color: #E8E9EA;
  margin: 10px 10px 0px;
}

.user_info{
  display: inline-block;
  position: absolute;
}

.user_info img{
  width: 24px;
  height: 24px;
}

.user_info span{
  font-size: 14px;
  color: #1A1A1A;
  opacity: 0.78;
}

/*按作业荚查询结果样式*/
.workset_result{

}

.workset_panel_card{
  margin-bottom: 10px;
  background-color: #FFFFFF;
}

.workset_title{
  font-size: 17px;
  color:#0ABC73;
  margin: 10px;
  top: 10px;
  position: relative;
}

.workset_info{
  font-size: 14px;
  color:#A4A5A5;
  margin: 10px;
  top: 5px;
  position: relative;
}

.workset_image_list{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-content: center;
  top: 10px;
  position: relative;
}

.workset_image_list div{
  width: 60px;
  height:60px;
}

.workset_image_list div img{
  width: 60px;
  height:60px;
}

.workset_line{
  height:1px;
  background-color: #E8E9EA;
  margin: 10px 10px 0px;
  top: 15px;
  position: relative;
}

.workset_user_info{
  display: inline-block;
  position: relative;
  height:45px;
  margin: 10px;
  top: 15px;
  position: relative;
}

.workset_user_info img{
  width: 24px;
  height: 24px;
}

.workset_user_info span{
  font-size: 14px;
  color: #000000;
  margin-left: 15px;
  line-height: 24px;
  vertical-align: top;
  line-height: 24px;
}

.panel_split_line{
  background-color:#F6F7F8;
  width:100%;
  height:8px;
}
