.banner{
  width:100%;
  height:60px;
  background-color: #333333;
}

.backicon{
  width:9px;
  height:18px;
  position:absolute;
  left:10px;
  top:21px;
}

.banner span{
  color: white;
  font-size: 21px;
  font-weight: bold;
  position:absolute;
  left:30px;
  top:15px;
}

.back_btn{
  width:80%;
  color:white;
  background-color: #07BC72;
  margin-left: 10%;
  height:40px;
  text-align: center;
  line-height:40px;
  vertical-align: top;
  font-size: 16px;
}

.input_panel{
  margin: 30px 10% 10px;
  width:100%;
}

.title{
  width: 100%;
  text-align: center;
  font-size: 17px;
  color:#575656;
  margin-top: 30px;
}
