.score_area{
  width: 100%;
  height:40px;
  position: relative;
}

.score_area span{
  position:absolute;
  right:20px;
  top:0px;
  width:32px;
  height:39px;
  line-height: 39px;
  vertical-align: top;
  text-align: center;
  color:white;
  background-image: url('/public/images/mobile/score_flag.png');
  background-size: cover;
}

.title{
  color:#595555;
  font-size: 21px;
  margin-left: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  font-weight: bold;
}

.time{
  color:#BEBFC0;
  font-size: 14px;
  margin-left: 10px;
}

.count_info{
  color:#BEBFC0;
  font-size: 14px;
  height: 15px;
  display: inline-block;
  line-height: 20px;
  vertical-align: middle;
}

.count_info img{
  width:15px;
  height: auto;
}

.count_info span{
  line-height: 15px;
  vertical-align: top;
}

.user_info{
  position: relative;
  width: 100%;
  height: 40px;
}

.user_info img{
  width: 38px;
  height: auto;
  left: 10px;
  position: absolute;
  top:1px;
}

.author{
  position: absolute;
  width: 180px;
  font-size: 14px;
  color:#07BC72;
  left: 53px;
  top:1px;
}

.teamworker{
  position: absolute;
  width: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  color:#A09A9A;
  font-size: 14px;
  left: 53px;
  top:20px;
}

.record_area{
  margin: 10px 5px;
  width:98%;
}

.record_span{
  color:#666666;
  font-size: 16px;
  margin-left: 10px;
}

.topic_name{
  color:#07BC72;
  font-size: 16px;
}

.split_line{
  background-color: #E8E9EA;
  height: 1px;
  width:95%;
  margin: 10px;
}

.introduce{
  font-size: 14px;
  color:#666666;
  width: 95%;
  margin: 15px 10px 10px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.image_list{
  width: 100%;
  margin: 10px;
  height: auto;
}

.image_list img{
  width: 95%;
  height:auto;
  margin: 10px 0px;
}

.width_line{
  width: 100%;
  height: 8px;
  background-color: #F6F7F8;
}

.comment_count{
  color:#636567;
  font-size: 17px;
}

.commnet_area{
  width: 95%;
  margin: 10px 10px;
}
.comment_panel{

}

.comment_user_info{
  width: 100%;
  margin: 5px 10px;
  height: 30px;
  position: relative;
}

.comment_user_info img{
  width: 28px;
  height: 28px;
  position: absolute;
  top:1px;
  left:0px;
  border-radius: 50%;
}

.comment_user_name{
  width: 80px;
  line-height: 30px;
  font-size: 16px;
  color:#07BC72;
  vertical-align: top;
  position: absolute;
  left:36px;
}

.comment_time{
  width: 80px;
  line-height: 30px;
  font-size: 11px;
  color:#979393;
  vertical-align: top;
  position: absolute;
  right:10px;
}

.comment_content{
  font-size: 14px;
  color:#666666;
  margin: 5px 10px 15px 30px;
}

.comment_split{
  width: 100%;
  height: 1px;
  background-color: #E8E9EA;
}

.operate_panel_list{
  position:fixed;
  height: 40px;
  width:40px;
  right:20px;
  background-size: 25px 25px;
  border-radius: 5px;
  background-position: center;
  background-repeat:no-repeat;
}

.medal{
  top:calc(100vh - 150px);
  background-color: #07BC72;
  background-image: url('/public/images/mobile/medal_white_transparent.png');
  z-index: 2;
}

.like{
  top:calc(100vh - 150px);
  background-color: #07BC72;
  background-image: url('/public/images/mobile/like.png');
  z-index: 2;
}

.score{
  top:calc(100vh - 150px);
  background-color: white;
  background-image: url('/public/images/mobile/score.png');
  z-index: 3;
}

.comment{
  top:calc(100vh - 150px);
  background-image: url('/public/images/mobile/comment_select.png');
  z-index: 4;
  background-color: white;
}

.share{
  top:calc(100vh - 150px);
  background-image: url('/public/images/mobile/share.png');
  z-index: 6;
  background-color: white;
}

.more{
  top:calc(100vh - 150px);
  background-color: #07BC72;
  background-image: url('/public/images/mobile/more.png');
  z-index: 10;
}

.more_shrink{
  background-image: url('/public/images/mobile/more.png');
}

.more_grow{
  background-image: url('/public/images/mobile/more2.png');
}

.like_shrink{
  animation: like_shrink 1s;
  top:calc(100vh - 150px);
}

@keyframes like_shrink
{
  from {top: calc(100vh - 300px);}
  to {top: calc(100vh -150px);}
}

.medal_shrink{
  animation: medal_shrink 1s;
  top:calc(100vh - 150px);
}

@keyframes medal_shrink
{
  from {top: calc(100vh - 350px);}
  to {top: calc(100vh -150px);}
}

.score_shrink{
  animation: score_shrink 1s;
  top:calc(100vh - 150px);
}

@keyframes score_shrink
{
  from {top: calc(100vh - 300px);}
  to {top: calc(100vh - 150px);}
}

.comment_shrink{
  animation: comment_shrink 800ms;
  top:calc(100vh - 150px);
}

@keyframes comment_shrink
{
  from {top: calc(100vh - 250px);}
  to {top: calc(100vh - 150px);}
}

.share_shrink{
  animation: share_shrink 600ms;
  top:calc(100vh - 150px);
}

@keyframes share_shrink
{
  from {top: calc(100vh - 200px);}
  to {top: calc(100vh - 150px);}
}

.like_grow{
  animation: like_grow 1s;
  top:calc(100vh - 300px);
}

@keyframes like_grow
{
  from {top: calc(100vh - 150px);}
  to {top: calc(100vh - 300px);}
}

.medal_grow{
  animation: medal_grow 1s;
  top:calc(100vh - 350px);
}

@keyframes medal_grow
{
  from {top: calc(100vh - 150px);}
  to {top: calc(100vh - 350px);}
}

.score_grow{
  animation: score_grow 1s;
  top: calc(100vh - 300px);
}

@keyframes score_grow
{
  from {top: calc(100vh - 150px);}
  to {top: calc(100vh - 300px);}
}

.comment_grow{
  animation: comment_grow 700ms;
  top: calc(100vh - 250px);
}

@keyframes comment_grow
{
  from {top: calc(100vh - 150px);}
  to {top: calc(100vh - 250px);}
}

.share_grow{
  animation: share_grow 400ms;
  top:calc(100vh - 200px);
}

@keyframes share_grow
{
  from {top: calc(100vh - 150px);}
  to {top: calc(100vh - 200px);}
}

.send_comment_area{
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  width: 100%;
  height: 68px;
  background-color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  z-index: 100;
}

.comment_input{
  width: 65%;
  height: 32px;
  border-radius: 5px;
  background-color: #E8E9EA;
  margin-left: 15px;
  margin-right: 15px;
}

.submitCommentBtn
{
  width: 21%;
  height: 32px;
  background-color: #E8E9EA;
  line-height: 32px;
  vertical-align: middle;
  border-radius: 5px;
  border-width: 1px;
  border-color: #BEBFC0;
  color:#BEBFC0;
  font-size: 14px;
  border-style: solid;
}

.mask{
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 15;
  background-color: #000000;
  opacity: 0.54;
  display: none;
}

.share_panel{
  position:fixed;
  width: 90%;
  height: 80vh;
  z-index: 20;
  display: none;
  left: 5%;
  top:100px;
  background-color: white;
  border-radius: 15px;
}

.share_panel_title{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #E8E9EA;
  position: relative;
}

.share_panel_title span{
  color:#5B6067;
  font-size: 16px;
  line-height: 60px;
  vertical-align: middle;
  margin-left: 10px;
}

.share_panel_title img{
  position: absolute;
  width: 26px;
  height: 26px;
  right:15px;
  top:16px;
}

.share_img{
  width:calc(100% - 20px);
  height: auto;
  min-height: calc(100% - 20px);
  margin-left: 10px;
}

.save_share_btn{
  position: relative;
  width:130px;
  bottom: 120px;
  left: calc(100% / 2 - 60px);
  border-radius: 5px;
  background-color: #0ABC73;
  color:white;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  vertical-align: middle;
  text-align: center;
}
