.title{
  color:#0ABC73;
  font-size: 21px;
  margin: 15px;
  overflow:hidden;
  white-space: nowrap;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info{
  color:#A4A5A5;
  font-size:14px;
  margin-left:15px;
}

.user_info{
  width: 60%;
  height:30px;
  margin: 15px;
  display: inline-block;
}

.user_info img{
  width: 30px;
  height:30px;
  border-radius: 50%;
}

.user_info span{
  color:#666666;
  font-size: 14px;
  line-height: 30px;
  vertical-align: top;
  margin-left: 15px;
}

.desc{
  width: 90%;
  margin: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color:#666666;
  font-size: 14px;
}

.panel_card{
  margin:5px 0px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.product_zone{
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 5px 10px
}

.product_zone img{
  width: 20%;
  height: auto;
}

.product_name{
  position: absolute;
  width: 65%;
  height: auto;
  color:#0ABC73;
  font-size: 16px;
  left:25%;
  top:10px;
  margin:0px 0px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.operate_zone{
  position: absolute;
  left:25%;
  top:50px;
  height: 20px;
}
.operate_zone img{
  width:20px;
  height:20px;
  margin:2px 3px;
}

.operate_zone span{
  color:#BEBFC0;
  font-size: 14px;
  margin:2px 3px;
  vertical-align: top;
}

.product_line{
  height:1px;
  background-color: #E8E9EA;
  margin: 10px 10px 0px;
}

.split_line{
  height:1px;
  background-color: #E8E9EA;
  margin: 10px 0px;
  width:100%;
}

.function_zone{
  position: relative;
  width: 100%;
  height: 40px;
  margin: 0px 0px 10px;
}

.product_time{
  color:#BEBFC0;
  font-size: 14px;
  line-height: 30px;
  vertical-align: top;
  position: absolute;
  right: 10px;
  top: 15px;
}

.list_content{
  background-color: #F6F7F8;
}
